
########## LONG COURSE (50m) ##########

===== MEN =====

  [OPEN / National]
    50m חופשי      00:21.60  17/05/2025  מירון חרותי
    100m חופשי     00:48.18  10/06/2023  תומר פרנקל
    200m חופשי     01:46.17  09/06/2023  דניס לוקטב
    400m חופשי     03:47.32  06/06/2024  בר סולובייצ'יק
    800m חופשי     07:55.48              בר סולובייצ'יק
    1500m חופשי    15:04.99  08/06/2022  מתן רודיטי
    50m גב         00:24.60  26/07/2016  יהונתן קופלב
    100m גב        00:53.60  04/08/2017  יעקב טומרקין
    200m גב        01:55.96  12/08/2015  יעקב טומרקין
    50m חזה        00:27.02  22/06/2024  כריסטיאן פיצ'וגין
    100m חזה       00:59.63              רון פולונסקי
    200m חזה       02:11.44  12/08/2008  תום בארי
    50m פרפר       00:23.01  14/04/2024  מירון חרותי
    100m פרפר      00:50.98              גל כהן גרומי
    200m פרפר      01:57.02  28/07/2009  גל נבו
    200m מעורב     01:57.01  22/06/2024  רון פולונסקי
    400m מעורב     04:11.51              גל נבו

  [Age 10]
    50m חופשי      00:30.25  24/07/2017  נתניאל פושקה
    100m חופשי     01:06.67              נתניאל פושקה
    200m חופשי     02:24.92  27/07/2016  דניאל רבינוביץ
    400m חופשי     05:06.69  25/07/2016  דניאל רבינוביץ
    50m גב         00:36.61  02/07/2016  דניאל רבינוביץ
    100m גב        01:16.07              רון מורגוליס
    200m גב        02:39.84  06/07/2016  רון מורגוליס
    50m חזה        00:41.04  30/07/2003  מיכאל מגרלישוילי
    100m חזה       01:26.67  03/08/2021  לביא גפן משיח
    200m חזה       03:07.53  02/08/2021  לביא גפן משיח
    50m פרפר       00:34.60  22/06/2012  גל כהן גרומי
    100m פרפר      01:16.13  21/07/2015  אלון מרושצנקו
    200m פרפר      02:57.82  08/08/2001  נמרוד חייט
    200m מעורב     02:44.67  28/07/2016  דניאל רבינוביץ
    400m מעורב     06:22.90  02/08/1999  אביטל מיטב

  [Age 11]
    50m חופשי      00:28.66  05/08/2004  יונתן חייטוב
    100m חופשי     01:02.71              יונתן חייטוב
    200m חופשי     02:15.50  30/06/2018  נתניאל פושקה
    400m חופשי     04:43.14              עידן ז'ורבסקי
    800m חופשי     10:32.75  02/09/1977  אריה קרני
    50m גב         00:33.98              יונתן חייטוב
    100m גב        01:12.50  16/07/2018  נתניאל פושקה
    200m גב        02:33.73              דניאל רבינוביץ
    50m חזה        00:38.65              לביא גפן משיח
    100m חזה       01:22.41  04/08/2004  מיכאל מגרלישוילי
    200m חזה       02:58.23  31/07/2013  דוד מנשר
    50m פרפר       00:31.58              יונתן חייטוב
    100m פרפר      01:12.50  26/07/2016  אלון מרושצנקו
    200m פרפר      02:44.01  29/07/2000  אביטל מיטב
    200m מעורב     02:29.93              יונתן חייטוב
    400m מעורב     05:52.98  24/07/1995  יורי בוגייב

  [Age 12]
    50m חופשי      00:27.13  30/07/2005  יונתן חייטוב
    100m חופשי     00:59.93  21/05/2005  יונתן חייטוב
    200m חופשי     02:09.26              נתניאל פושקה
    400m חופשי     04:35.22  20/07/2015  בנימין זלצמן
    800m חופשי     09:56.37              מרק חינאוי
    1500m חופשי    19:05.33              מודי זוהר
    50m גב         00:31.32  21/05/2005  יונתן חייטוב
    100m גב        01:07.54  23/07/2019  ערן גרובמן
    200m גב        02:23.11  22/07/2019  ערן גרובמן
    50m חזה        00:34.78  14/06/2014  דוד מנשר
    100m חזה       01:16.59              דוד מנשר
    200m חזה       02:43.46  22/07/2014  דוד מנשר
    50m פרפר       00:28.70  04/07/2014  גל כהן גרומי
    100m פרפר      01:04.12              גל כהן גרומי
    200m פרפר      02:23.71  15/06/2024  יואב שמיר
    200m מעורב     02:25.50  24/07/2014  גל כהן גרומי
    400m מעורב     05:19.16              גל כהן גרומי

  [Age 13]
    50m חופשי      00:25.71  23/07/2014  מיכאל סמירנוב
    100m חופשי     00:56.87  24/07/2014  מיכאל סמירנוב
    200m חופשי     02:04.65  23/07/2014  מיכאל סמירנוב
    400m חופשי     04:21.92  20/07/2015  גל כהן גרומי
    800m חופשי     09:10.30              אמיר גניאל
    1500m חופשי    17:30.00  02/09/1976  אמיר גניאל
    50m גב         00:29.35  09/08/2001  איליה איזנשטוק
    100m גב        01:04.04  30/07/2025  אלעד סומינסקי
    200m גב        02:20.92  26/07/2016  אדם מראענה
    50m חזה        00:31.50  23/07/2021  מרק טלר
    100m חזה       01:11.19              מרק טלר
    200m חזה       02:31.58  31/07/2013  יבגני רדצ'נקו
    50m פרפר       00:27.44  28/06/2019  דניאל דרבצוב
    100m פרפר      00:59.65              גל כהן גרומי
    200m פרפר      02:16.93  28/07/2016  בנימין זלצמן
    200m מעורב     02:17.49  22/07/2015  גל כהן גרומי
    400m מעורב     04:55.70              תומר פרנקל

  [Age 14]
    50m חופשי      00:24.50  28/07/2016  גל כהן גרומי
    100m חופשי     00:53.83  26/07/2016  גל כהן גרומי
    200m חופשי     01:57.85  27/07/2016  גל כהן גרומי
    400m חופשי     04:05.56  30/07/2014  דניס לוקטב
    800m חופשי     08:32.78  06/08/2024  שון פומברג
    1500m חופשי    16:12.25  06/08/2024  שון פומברג
    50m גב         00:27.40  25/07/2025  מיכאל בכר
    100m גב        00:59.62  26/07/2025  מיכאל בכר
    200m גב        02:08.94  22/07/2014  דניס לוקטב
    50m חזה        00:30.42  27/07/2022  מרק טלר
    100m חזה       01:07.39  29/07/2022  מרק טלר
    200m חזה       02:26.49              דניאל יוסיפוב
    50m פרפר       00:26.61  09/08/2024  אורי נסים
    100m פרפר      00:57.15  17/07/2016  גל כהן גרומי
    200m פרפר      02:10.77              אלון שמי
    200m מעורב     02:12.72  08/06/2023  גילי רותם
    400m מעורב     04:45.37  22/07/2013  גל הדר

  [Age 15]
    50m חופשי      00:23.86              בן פחאט
    100m חופשי     00:51.72  24/06/2017  גל כהן גרומי
    200m חופשי     01:52.44  05/07/2015  תומר פרנקל
    400m חופשי     03:58.73  04/07/2015  דניס לוקטב
    800m חופשי     08:17.18  14/05/2025  שון פומברג
    1500m חופשי    15:50.05  22/07/2025  שון פומברג
    50m גב         00:26.83  12/05/2022  אוקאן גולדין
    100m גב        00:56.66              אוקאן גולדין
    200m גב        02:03.16  13/05/2022  אוקאן גולדין
    50m חזה        00:29.68  17/05/2019  דניאל יוסיפוב
    100m חזה       01:04.95  26/07/2019  דניאל יוסיפוב
    200m חזה       02:19.83  23/07/2019  דניאל יוסיפוב
    50m פרפר       00:24.74  13/06/2021  דניאל דרבצוב
    100m פרפר      00:54.26  14/08/2015  תומר פרנקל
    200m פרפר      02:04.44  09/04/2017  גל כהן גרומי
    200m מעורב     02:07.02  05/08/2017  גל כהן גרומי
    400m מעורב     04:31.74  04/08/2017  גל כהן גרומי

  [Age 16]
    50m חופשי      00:22.67  18/07/2016  דיויד ריבינסקי
    100m חופשי     00:50.95              זיו קלונטרוב
    200m חופשי     01:50.27  17/07/2016  דניס לוקטב
    400m חופשי     03:53.89  15/07/2016  דניס לוקטב
    800m חופשי     08:12.33  14/07/2016  דניס לוקטב
    1500m חופשי    15:33.72  18/07/2013  מרק חינאוי
    50m גב         00:25.89  06/09/2023  אוקאן גולדין
    100m גב        00:55.39              אוקאן גולדין
    200m גב        02:00.20  06/07/2023  אוקאן גולדין
    50m חזה        00:28.34  02/07/2024  מרק טלר
    100m חזה       01:02.17  09/08/2024  מרק טלר
    200m חזה       02:18.16  03/08/2017  רון פולונסקי
    50m פרפר       00:24.50  27/07/2018  גל כהן גרומי
    100m פרפר      00:53.76  07/04/2016  תומר פרנקל
    200m פרפר      02:01.66  23/07/2010  תום קרמר
    200m מעורב     02:02.41  08/10/2018  גל כהן גרומי
    400m מעורב     04:27.16  04/08/2017  רון פולונסקי

  [Age 17]
    50m חופשי      00:22.59  07/09/2023  מיכאל פולבייאב
    100m חופשי     00:49.57              גל כהן גרומי
    200m חופשי     01:48.69  02/07/2017  תומר פרנקל
    400m חופשי     03:53.89              דניס לוקטב
    800m חופשי     08:11.72  17/05/2014  מרק חינאוי
    1500m חופשי    15:29.48  10/07/2014  מרק חינאוי
    50m גב         00:25.84              אוקאן גולדין
    100m גב        00:55.10  10/08/2024  אוקאן גולדין
    200m גב        02:00.20              אוקאן גולדין
    50m חזה        00:27.76              מרק טלר
    100m חזה       01:01.51  06/07/2025  מרק טלר
    200m חזה       02:15.20  17/04/2026  איליה פובר
    50m פרפר       00:23.98              תומר פרנקל
    100m פרפר      00:52.93  21/06/2019  גל כהן גרומי
    200m פרפר      02:00.52  08/07/2011  תום קרמר
    200m מעורב     02:00.48              גל כהן גרומי
    400m מעורב     04:27.16  04/08/2017  רון פולונסקי

  [Age 18]
    50m חופשי      00:22.16  27/06/2015  זיו קלונטרוב
    100m חופשי     00:49.23  06/07/2018  תומר פרנקל
    200m חופשי     01:47.16              תומר פרנקל
    400m חופשי     03:52.04  07/10/2018  דניס לוקטב
    800m חופשי     08:07.06              יואב רומנו
    1500m חופשי    15:22.04              יואב רומנו
    50m גב         00:25.32  05/07/2022  ענבר דנציגר
    100m גב        00:54.44  19/08/2025  אוקאן גולדין
    200m גב        01:58.64  24/08/2025  אוקאן גולדין
    50m חזה        00:27.76  01/07/2024  מרק טלר
    100m חזה       01:01.10              מרק טלר
    200m חזה       02:14.22  13/12/2019  רון פולונסקי
    50m פרפר       00:23.79  04/07/2018  תומר פרנקל
    100m פרפר      00:52.25              תומר פרנקל
    200m פרפר      01:57.97  10/07/2009  נמרוד חייט
    200m מעורב     01:59.45  13/12/2019  רון פולונסקי
    400m מעורב     04:21.57              איתן בן שטרית

  [Age 25-29]
    50m חופשי      00:24.30  7/9/2010    זילברמן גלעד
    100m חופשי     00:53.74  7/26/2024   קיזלר גיל
    200m חופשי     02:05.45  5/12/2017   מלכינסון שיר
    400m חופשי     04:25.34  7/26/2013   דגש רומן
    800m חופשי     09:30.49  5/13/2017   שחקלדיאן אמיל
    1500m חופשי    19:10.58  7/10/2012   עופר אמיר
    50m גב         00:27.70  7/15/2023   מלכה אורן
    100m גב        00:59.83  7/15/2023   מלכה אורן
    200m גב        02:18.86  7/14/2023   מלכה אורן
    50m חזה        00:29.63  9/6/2014    רובינשטיין פליכס
    100m חזה       01:06.99  4/4/2025    חביב אמיר
    200m חזה       02:39.04  7/9/2010    דמבינסקי עומר
    50m פרפר       00:25.81  7/9/2010    פושקר ויטלי
    100m פרפר      00:59.08  7/15/2011   פושקר ויטלי
    200m פרפר      02:19.55  7/21/2012   דגש רומן
    200m מעורב     02:14.37  7/15/2023   קיזלר גיל
    400m מעורב     05:14.38  7/31/2015   קימל אלון

  [Age 30-34]
    50m חופשי      00:24.51  8/6/2021    קופלב יהונתן
    100m חופשי     00:53.68  8/6/2021    קופלב יהונתן
    200m חופשי     02:00.45  8/12/2015   קציר דניאל
    400m חופשי     04:17.96  8/14/2015   קציר דניאל
    800m חופשי     08:51.62  8/10/2015   קציר דניאל
    1500m חופשי    17:49.06  8/1/2015    קציר דניאל
    50m גב         00:26.17  8/6/2021    קופלב יהונתן
    100m גב        00:59.75  8/6/2021    קופלב יהונתן
    200m גב        02:22.67  5/13/2017   קרוטס גיא
    50m חזה        00:30.47  7/20/2019   זוסמן ערן
    100m חזה       01:12.44  7/9/2010    שחף אסף
    200m חזה       02:43.92  7/31/2015   דמבינסקי עומר
    50m פרפר       00:26.73  3/12/2022   קופלב יהונתן
    100m פרפר      01:02.17  5/12/2017   קציר דניאל
    200m פרפר      02:11.27  4/16/2016   קציר דניאל
    200m מעורב     02:18.94  8/14/2015   קציר דניאל
    400m מעורב     04:53.61  4/9/2016    קציר דניאל

  [Age 35-39]
    50m חופשי      00:25.16  7/20/2019   שטרן משה
    100m חופשי     00:57.40  8/6/2021    זוסמן ערן
    200m חופשי     02:02.12  8/7/2021    קציר דניאל
    400m חופשי     04:19.36  7/21/2021   קציר דניאל
    800m חופשי     08:58.31  7/23/2021   קציר דניאל
    1500m חופשי    17:44.55  18/7/2023   קציר דניאל
    50m גב         00:28.15  7/19/2019   פיינברג עידו
    100m גב        01:06.69  7/1/2016    וייזר שי
    200m גב        02:18.72  7/13/2018   אושרי בן
    50m חזה        00:29.52  8/6/2021    זוסמן ערן
    100m חזה       01:09.06  7/14/2023   זוסמן ערן
    200m חזה       02:33.58  7/21/2022   לוין יורי
    50m פרפר       00:25.87  7/19/2019   פיינברג עידו
    100m פרפר      00:58.29  7/20/2019   פיינברג עידו
    200m פרפר      02:16.23  9/2/2022    קציר דניאל
    200m מעורב     02:15.61  7/25/2013   חליקה מיכאל
    400m מעורב     04:57.49  7/31/2015   חליקה מיכאל

  [Age 40-44]
    50m חופשי      00:25.20  3/11/2022   שטרן משה
    100m חופשי     00:57.50  3/11/2022   שטרן משה
    200m חופשי     02:07.81  4/4/2025    קציר דניאל
    400m חופשי     04:28.00  4/4/2025    קציר דניאל
    800m חופשי     10:00.40  6/30/2016   סלע אורי
    1500m חופשי    19:04.15  8/1/2015    סלע אורי
    50m גב         00:28.61  7/14/2023   פיינברג עידו
    100m גב        01:06.14  4/4/2025    זוסמן ערן
    200m גב        02:27.29  7/13/2018   קוטק אריק
    50m חזה        00:30.16  4/4/2025    זוסמן ערן
    100m חזה       01:13.53  7/20/2022   הר-שי לירון
    200m חזה       02:40.83  7/26/2024   הר-שי לירון
    50m פרפר       00:27.57  7/20/2012   זילברברג אהוד
    100m פרפר      01:00.78  7/15/2023   פיינברג עידו
    200m פרפר      02:16.51  6/16/2012   טיטינשניידר רומן
    200m מעורב     02:24.91  7/1/2016    טיטינשניידר רומן
    400m מעורב     05:12.50  8/6/2007    ליפשיץ יוחאי

  [Age 45-49]
    50m חופשי      00:25.98  5/4/2025    שטרן משה
    100m חופשי     00:57.90  2/16/2007   וייס זוהר
    200m חופשי     02:08.88  4/12/2007   וייס זוהר
    400m חופשי     04:33.74  7/21/2010   וייס זוהר
    800m חופשי     09:53.68  7/13/2018   טיטינשניידר רומן
    1500m חופשי    18:04.93  7/21/2010   וייס זוהר
    50m גב         00:30.23  8/17/2005   קרבקוב איגור
    100m גב        01:06.35  8/6/2021    קוטק אריק
    200m גב        02:27.38  7/21/2022   קוטק אריק
    50m חזה        00:30.47  7/22/2022   בן חיים אסף
    100m חזה       01:14.75  7/20/2022   אלדר גיא
    200m חזה       02:44.60  5/4/2025    הר-שי לירון
    50m פרפר       00:27.68  3/12/2022   כהן אלי
    100m פרפר      01:03.14  7/13/2017   טיטינשניידר רומן
    200m פרפר      02:19.99  8/14/2017   טיטינשניידר רומן
    200m מעורב     02:28.08  5/4/2025    הר-שי לירון
    400m מעורב     05:35.07  7/14/2018   סלע אורי

  [Age 50-54]
    50m חופשי      00:26.49  7/16/2011   קרבקוב איגור
    100m חופשי     00:58.82  7/14/2023   כהן אלי
    200m חופשי     02:12.92  7/14/2023   טיטינשניידר רומן
    400m חופשי     04:45.05  8/11/2023   טיטינשניידר רומן
    800m חופשי     09:41.25  6/30/2016   וייס זוהר
    1500m חופשי    20:36.24  8/1/2015    סנונית טל
    50m גב         00:30.32  9/19/2009   קרבקוב איגור
    100m גב        01:06.83  9/19/2009   קרבקוב איגור
    200m גב        02:28.01  8/6/2023    טיטינשניידר רומן
    50m חזה        00:32.64  7/13/2017   כרמל אופיר
    100m חזה       01:16.65  7/13/2017   כרמל אופיר
    200m חזה       02:50.22  7/21/2022   מנשר גרשון
    50m פרפר       00:27.43  9/18/2009   קרבקוב איגור
    100m פרפר      01:04.43  9/6/2011    קרבקוב איגור
    200m פרפר      02:25.88  8/10/2023   טיטינשניידר רומן
    200m מעורב     02:28.79  8/14/2017   כרמל אופיר
    400m מעורב     05:23.85  7/14/2023   סלע אורי

  [Age 55-59]
    50m חופשי      00:26.91  8/13/2015   קרבקוב איגור
    100m חופשי     01:00.93  7/19/2019   שנהר יזהר
    200m חופשי     02:15.22  7/12/2017   וייס זוהר
    400m חופשי     04:55.77  4/1/2001    גרטל משה
    800m חופשי     09:51.04  5/13/2017   וייס זוהר
    1500m חופשי    22:01.08  7/21/2010   מנור טומי
    50m גב         00:31.11  8/13/2015   קרבקוב איגור
    100m גב        01:06.62  8/6/2013    קרבקוב איגור
    200m גב        02:36.39  8/4/2013    קרבקוב איגור
    50m חזה        00:33.51  3/12/2022   כרמל אופיר
    100m חזה       01:18.37  3/12/2022   כרמל אופיר
    200m חזה       02:51.10  4/1/2001    שפע גרשון
    50m פרפר       00:27.98  9/5/2013    קרבקוב איגור
    100m פרפר      01:05.37  9/3/2013    קרבקוב איגור
    200m פרפר      02:48.80  7/15/2023   יובל הרי פלגי
    200m מעורב     02:34.02  7/25/2013   קרבקוב איגור
    400m מעורב     05:41.61  3/11/2022   ליפשיץ יוחאי

  [Age 60-64]
    50m חופשי      00:27.28  7/20/2019   קרבקוב איגור
    100m חופשי     01:03.49  8/13/2006   גרטל משה
    200m חופשי     02:21.27  8/13/2006   גרטל משה
    400m חופשי     05:00.66  8/13/2006   גרטל משה
    800m חופשי     10:24.12  6/30/2016   ניסמן דב
    1500m חופשי    21:18.37  7/22/2008   גרטל משה
    50m גב         00:31.59  7/20/2019   קרבקוב איגור
    100m גב        01:10.47  9/4/2018    קרבקוב איגור
    200m גב        02:38.80  7/19/2019   קרבקוב איגור
    50m חזה        00:35.80  7/20/2019   קרבקוב איגור
    100m חזה       01:21.69  8/13/2006   שפע גרשון
    200m חזה       02:55.26  7/1/2004    שפע גרשון
    50m פרפר       00:28.91  9/6/2018    קרבקוב איגור
    100m פרפר      01:08.02  7/14/2018   קרבקוב איגור
    200m פרפר      02:50.32  8/13/2015   ניסמן דב
    200m מעורב     02:39.35  7/20/2019   קרבקוב איגור
    400m מעורב     05:45.86  7/1/2016    ניסמן דב

  [Age 65-69]
    50m חופשי      00:27.10  8/9/2023    קרבקוב איגור
    100m חופשי     01:03.39  7/14/2023   קרבקוב איגור
    200m חופשי     02:24.53  7/27/2024   קרמן רון
    400m חופשי     05:07.78  8/6/2021    ניסמן דב
    800m חופשי     10:32.88  8/12/2019   ניסמן דב
    1500m חופשי    22:34.54  7/21/2010   שפע גרשון
    50m גב         00:31.55  8/11/2023   קרבקוב איגור
    100m גב        01:08.80  8/10/2023   קרבקוב איגור
    200m גב        02:53.49  7/27/2024   קרמן רון
    50m חזה        00:37.17  4/22/2008   שפע גרשון
    100m חזה       01:21.75  4/20/2008   שפע גרשון
    200m חזה       02:59.99  4/22/2008   שפע גרשון
    50m פרפר       00:28.92  8/7/2023    קרבקוב איגור
    100m פרפר      01:09.86  8/8/2023    קרבקוב איגור
    200m פרפר      02:54.18  8/17/2019   ניסמן דב
    200m מעורב     02:42.67  7/20/2022   ניסמן דב
    400m מעורב     05:51.00  8/14/2019   ניסמן דב

  [Age 70-74]
    50m חופשי      00:30.84  7/25/2013   תדיר יונה
    100m חופשי     01:10.57  8/14/2017   גרטל משה
    200m חופשי     02:32.32  8/14/2017   גרטל משה
    400m חופשי     05:26.71  8/14/2017   גרטל משה
    800m חופשי     10:50.03  6/26/2024   ניסמן דב
    1500m חופשי    25:56.77  7/10/2012   הרדי עמוס
    50m גב         00:38.47  7/31/2015   שפע גרשון
    100m גב        01:25.10  7/24/2013   שפע גרשון
    200m גב        02:55.43  6/29/2024   ניסמן דב
    50m חזה        00:41.55  8/1/2015    שפע גרשון
    100m חזה       01:34.02  9/7/2018    שפע גרשון
    200m חזה       03:19.11  9/5/2014    שפע גרשון
    50m פרפר       00:32.19  7/26/2024   ניסמן דב
    100m פרפר      01:21.46  5/4/2025    ניסמן דב
    200m פרפר      04:01.41  2/16/2007   ארבל ראובן
    200m מעורב     02:49.16  6/27/2024   ניסמן דב
    400m מעורב     05:59.49  6/28/2024   ניסמן דב

  [Age 75-79]
    50m חופשי      00:31.99  7/20/2019   תדיר יונה
    100m חופשי     01:16.62  8/6/2021    גרטל משה
    200m חופשי     02:47.20  8/7/2021    גרטל משה
    400m חופשי     05:56.32  8/6/2021    גרטל משה
    800m חופשי     12:18.32  8/7/2021    גרטל משה
    1500m חופשי    33:32.30  8/6/2013    ארבל ראובן
    50m גב         00:40.54  7/14/2018   שפע גרשון
    100m גב        01:27.01  9/4/2018    שפע גרשון
    200m גב        03:52.48  3/11/2022   חן יצחק
    50m חזה        00:44.48  7/13/2018   שפע גרשון
    100m חזה       01:33.33  7/13/2018   שפע גרשון
    200m חזה       03:26.50  9/4/2018    שפע גרשון
    50m פרפר       00:39.38  8/7/2021    תדיר יונה
    100m פרפר      01:53.51  7/14/2018   שבתאי זאב
    200m פרפר      04:49.46  9/7/2011    ארבל ראובן
    200m מעורב     03:07.76  9/5/2018    שפע גרשון
    400m מעורב     08:04.26  7/29/2014   שפע ראובן

  [Age 80-84]
    50m חופשי      00:33.59  8/24/2024   תדיר יונה
    100m חופשי     01:27.09  5/4/2025    שפע גרשון
    200m חופשי     03:26.61  7/20/2022   שבתאי זאב
    400m חופשי     07:18.85  7/26/2024   לנדאו יאיר
    800m חופשי     14:41.61  8/12/2019   קליגמן יוסף
    50m גב         00:42.32  8/9/2023    שפע גרשון
    100m גב        01:31.29  8/10/2023   שפע גרשון
    200m גב        04:07.02  3/11/2022   שבתאי זאב
    50m חזה        00:46.91  7/14/2023   שפע גרשון
    100m חזה       01:38.90  7/14/2023   שפע גרשון
    200m חזה       03:42.00  8/10/2023   שפע גרשון
    50m פרפר       00:46.63  7/15/2023   שפע גרשון
    100m פרפר      02:33.75  7/21/2022   רורקה דוד
    200m פרפר      05:25.04  7/14/2018   ארבל ראובן
    200m מעורב     03:20.69  7/15/2023   שפע גרשון
    400m מעורב     10:25.79  7/14/2018   ארבל ראובן

  [Age 85-89]
    50m חופשי      00:39.76  7/14/2023   קליגמן יוסף
    100m חופשי     01:37.25  8/7/2023    קליגמן יוסף
    200m חופשי     03:16.32  8/7/2023    קליגמן יוסף
    400m חופשי     07:11.40  8/11/2023   קליגמן יוסף
    800m חופשי     14:57.37  7/15/2023   קליגמן יוסף
    50m גב         01:00.77  9/7/2018    זק יצחק
    100m גב        02:16.25  7/14/2018   זק יצחק
    200m גב        04:59.69  7/13/2018   זק יצחק
    50m חזה        01:05.23  7/14/2018   זק יצחק
    100m חזה       02:46.67  4/4/2025    רורקה דוד
    200m חזה       06:25.01  5/4/2025    רורקה דוד
    50m פרפר       01:11.16  4/4/2025    רורקה דוד
    100m פרפר      02:59.35  5/4/2025    רורקה דוד

  [Age 90-94]
    50m חופשי      01:13.08  7/27/2024   זק יצחק
    100m חופשי     02:46.15  7/26/2024   רמון אמנון
    50m גב         01:05.29  7/27/2024   זק יצחק
    100m גב        02:25.24  7/26/2024   זק יצחק
    200m גב        05:27.70  7/14/2023   זק יצחק
    50m חזה        01:17.47  7/15/2023   זק יצחק

===== WOMEN =====

  [OPEN / National]
    50m חופשי      00:25.03              אנסטסיה גורבנקו
    100m חופשי     00:54.06  28/07/2021  אנדראה מורז
    200m חופשי     01:56.74  17/06/2024  אנסטסיה גורבנקו
    400m חופשי     04:11.40  07/06/2023  דריה גולובטי
    800m חופשי     08:41.55  14/08/2011  מרדית בודנר
    1500m חופשי    16:44.61  06/07/2018  גלי זילברברג
    50m גב         00:27.55  18/05/2025  אנסטסיה גורבנקו
    100m גב        00:59.25              אנסטסיה גורבנקו
    200m גב        02:08.54  29/05/2024  אנסטסיה גורבנקו
    50m חזה        00:30.30  02/08/2025  אנסטסיה גורבנקו
    100m חזה       01:06.15  18/06/2024  אנסטסיה גורבנקו
    200m חזה       02:25.20  13/06/2021  אנסטסיה גורבנקו
    50m פרפר       00:26.13  18/08/2014  עמית עברי
    100m פרפר      00:58.21  08/08/2009  עמית עברי
    200m פרפר      02:10.80  02/12/2023  לאה פולונסקי
    200m מעורב     02:08.55  29/05/2024  אנסטסיה גורבנקו
    400m מעורב     04:34.87  01/06/2024  אנסטסיה גורבנקו

  [Age 10]
    50m חופשי      00:31.18  29/07/2003  ענת זימין
    100m חופשי     01:07.83  30/07/2003  ענת זימין
    200m חופשי     02:28.90              ענת זימין
    400m חופשי     05:08.32  31/07/2003  ענת זימין
    50m גב         00:34.08  20/07/2025  מירה מירוסלבה אושקובה
    100m גב        01:21.65  28/07/2000  מיקה שלזינגר
    200m גב        02:51.15  02/08/2021  איה גליל
    50m חזה        00:41.13  05/06/2015  מרסי אן נגירה
    100m חזה       01:28.05              יעל נרודיצקי
    200m חזה       03:10.73  01/08/2006  יעל נרודיצקי
    50m פרפר       00:34.27  25/04/2003  ענת זימין
    100m פרפר      01:16.05              ענת זימין
    200m פרפר      03:06.52  03/08/1999  לי ראובני
    200m מעורב     02:45.00  31/07/2003  ענת זימין
    400m מעורב     06:08.01  02/08/1999  לי ראובני

  [Age 11]
    50m חופשי      00:29.11  03/08/2004  ענת זימין
    100m חופשי     01:03.53  26/07/2016  שרון שטיימן
    200m חופשי     02:17.68  18/06/2004  ענת זימין
    400m חופשי     04:50.01  05/08/2004  ענת זימין
    800m חופשי     10:08.59  01/01/1981  הדר קלינמן
    50m גב         00:34.08  20/07/2025  מירה מירוסלבה אושקובה
    100m גב        01:13.21  16/07/2018  עופרי קמר
    200m גב        02:35.78  15/07/2018  עופרי קמר
    50m חזה        00:37.10  01/05/2004  ענת זימין
    100m חזה       01:22.47  19/06/2026  מיה גרינברג
    200m חזה       02:58.31              קרינה סוקולוב
    50m פרפר       00:30.65  01/05/2004  ענת זימין
    100m פרפר      01:07.13  04/08/2004  ענת זימין
    200m פרפר      02:47.06              ענבר רשף
    200m מעורב     02:35.37  05/08/2004  ענת זימין
    400m מעורב     05:52.66  27/07/2000  לי ראובני

  [Age 12]
    50m חופשי      00:28.07              ענת זימין
    100m חופשי     01:01.21  21/05/2005  ענת זימין
    200m חופשי     02:11.83  06/05/2005  ענת זימין
    400m חופשי     04:40.37  04/06/2005  ענת זימין
    800m חופשי     09:45.38  05/06/2015  ויטה זיגלבוים
    50m גב         00:32.23  21/05/2005  ענת זימין
    100m גב        01:09.81  29/06/1995  שני סיילוב
    200m גב        02:27.45  29/06/1995  שני סיילוב
    50m חזה        00:36.16  04/08/2017  מרסי אן נגירה
    100m חזה       01:18.00  04/08/1995  עדי ביכמן
    200m חזה       02:47.48              עדי ביכמן
    50m פרפר       00:28.98  20/05/2005  ענת זימין
    100m פרפר      01:04.34  29/07/2005  ענת זימין
    200m פרפר      02:26.61              ניצן כץ-ליכטנשטיין
    200m מעורב     02:29.91  07/05/2005  ענת זימין
    400m מעורב     05:21.18  24/07/2017  דריה גולובטי

  [Age 13]
    50m חופשי      00:27.44              מיכל אוגינץ
    100m חופשי     00:59.82  10/08/2006  ענת זימין
    200m חופשי     02:07.41  10/07/2017  בקי פוזדנר
    400m חופשי     04:24.34  24/06/2017  בקי פוזדנר
    800m חופשי     09:06.58  25/06/2017  בקי פוזדנר
    1500m חופשי    18:25.38              יעל דניאלי
    50m גב         00:31.10  16/07/2016  שירה אשכנזי
    100m גב        01:07.27              מרסי אן נגירה
    200m גב        02:24.26  27/05/2026  שני מעוז
    50m חזה        00:34.55  25/07/2018  מרסי אן נגירה
    100m חזה       01:14.33  25/06/2016  אנסטסיה גורבנקו
    200m חזה       02:38.80  26/06/2016  אנסטסיה גורבנקו
    50m פרפר       00:28.43  11/08/2006  ענת זימין
    100m פרפר      01:03.09  30/06/2006  ענת זימין
    200m פרפר      02:17.99  26/07/2018  שרון שטיימן
    200m מעורב     02:23.88  20/05/2006  ענת זימין
    400m מעורב     05:07.05  25/07/2018  דריה גולובטי

  [Age 14]
    50m חופשי      00:26.42  20/06/2026  מיכל אוגינץ
    100m חופשי     00:57.27              מיכל אוגניץ
    200m חופשי     02:03.38  25/07/2019  דריה גולובטי
    400m חופשי     04:20.03              מור פליישמן
    800m חופשי     08:57.00  28/04/2018  בקי פוזדנר
    1500m חופשי    17:08.77              בקי פוזדנר
    50m גב         00:30.17              אנסטסיה גורבנקו
    100m גב        01:04.05  24/07/2017  אנסטסיה גורבנקו
    200m גב        02:19.94              גיא שילון
    50m חזה        00:32.97              עומר שני
    100m חזה       01:12.29  25/06/2016  לאה פולונסקי
    200m חזה       02:35.94  25/06/2017  אנסטסיה גורבנקו
    50m פרפר       00:27.43              ענת זימין
    100m פרפר      01:01.74  10/08/2007  ענת זימין
    200m פרפר      02:14.45  24/07/2019  שרון שטיימן
    200m מעורב     02:18.91              אנסטסיה גורבנקו
    400m מעורב     05:00.02  17/07/2016  לאה פולונסקי

  [Age 15]
    50m חופשי      00:25.92  18/12/2020  דריה גולובטי
    100m חופשי     00:55.88  09/10/2018  אנסטסיה גורבנקו
    200m חופשי     02:03.04              בקי פוזדנר
    400m חופשי     04:17.74              בקי פוזדנר
    800m חופשי     08:51.89              בקי פוזדנר
    1500m חופשי    17:04.67  30/07/2019  בקי פוזדנר
    50m גב         00:29.80              אנסטסיה גורבנקו
    100m גב        01:03.44  10/08/2024  אופיר שמחה
    200m גב        02:14.24              אנסטסיה גורבנקו
    50m חזה        00:32.97              עומר שני
    100m חזה       01:09.44  04/08/2018  אנסטסיה גורבנקו
    200m חזה       02:29.17  05/07/2018  אנסטסיה גורבנקו
    50m פרפר       00:27.43              ענת זימין
    100m פרפר      01:01.08  17/07/1999  ורד בורוכובסקי
    200m פרפר      02:14.45  24/07/2019  שרון שטיימן
    200m מעורב     02:12.88              אנסטסיה גורבנקו
    400m מעורב     04:53.81  04/08/2017  לאה פולונסקי

  [Age 16]
    50m חופשי      00:25.76  08/09/2023  שאין גולנד
    100m חופשי     00:55.60  06/07/2021  דריה גולובטי
    200m חופשי     02:00.83              אנסטסיה גורבנקו
    400m חופשי     04:17.74  24/07/2019  בקי פוזדנר
    800m חופשי     08:49.72  15/07/1999  עדי ביכמן
    1500m חופשי    17:04.67  30/07/2019  בקי פוזדנר
    50m גב         00:28.21  03/07/2019  אנסטסיה גורבנקו
    100m גב        01:00.58  24/08/2019  אנסטסיה גורבנקו
    200m גב        02:13.50  16/03/2019  אנסטסיה גורבנקו
    50m חזה        00:31.73  03/08/2019  אנסטסיה גורבנקו
    100m חזה       01:09.28              אנסטסיה גורבנקו
    200m חזה       02:28.78  24/05/2019  אנסטסיה גורבנקו
    50m פרפר       00:26.70  26/07/2019  אנסטסיה גורבנקו
    100m פרפר      00:59.67              ורד בורוכובסקי
    200m פרפר      02:14.45  24/07/2019  שרון שטיימן
    200m מעורב     02:11.92  21/07/2019  אנסטסיה גורבנקו
    400m מעורב     04:47.58              אנסטסיה גורבנקו

  [Age 17]
    50m חופשי      00:25.03  18/12/2020  אנסטסיה גורבנקו
    100m חופשי     00:54.38  18/12/2020  אנסטסיה גורבנקו
    200m חופשי     01:59.38  18/12/2020  אנסטסיה גורבנקו
    400m חופשי     04:17.74  24/07/2019  בקי פוזדנר
    800m חופשי     08:47.98  06/07/2000  עדי ביכמן
    1500m חופשי    16:44.61  06/07/2018  גלי זילברברג
    50m גב         00:28.21  03/07/2019  אנסטסיה גורבנקו
    100m גב        01:00.58  24/08/2019  אנסטסיה גורבנקו
    200m גב        02:11.91  27/08/2019  אביב ברזילי
    50m חזה        00:31.73  03/08/2019  אנסטסיה גורבנקו
    100m חזה       01:08.93  27/02/2009  יוליה בנך
    200m חזה       02:28.78              אנסטסיה גורבנקו
    50m פרפר       00:26.70  26/07/2019  אנסטסיה גורבנקו
    100m פרפר      00:59.63  27/02/2001  ורד בורוכובסקי
    200m פרפר      02:14.22              מאי לווי
    200m מעורב     02:11.92  21/07/2019  אנסטסיה גורבנקו
    400m מעורב     04:41.48  08/02/2020  אנסטסיה גורבנקו

  [Age 18]
    50m חופשי      00:25.03  11/06/2021  אנסטסיה גורבנקו
    100m חופשי     00:54.38  18/12/2020  אנסטסיה גורבנקו
    200m חופשי     01:58.24  09/06/2023  דריה גולובטי
    400m חופשי     04:11.40  07/06/2023  דריה גולובטי
    800m חופשי     08:47.98  06/07/2000  עדי ביכמן
    1500m חופשי    16:44.61  06/07/2018  גלי זילברברג
    50m גב         00:28.21  03/07/2019  אנסטסיה גורבנקו
    100m גב        00:59.30  26/07/2021  אנסטסיה גורבנקו
    200m גב        02:10.86  10/04/2021  אנסטסיה גורבנקו
    50m חזה        00:31.33  18/05/2021  אנסטסיה גורבנקו
    100m חזה       01:06.74  18/05/2021  אנסטסיה גורבנקו
    200m חזה       02:25.20              אנסטסיה גורבנקו
    50m פרפר       00:26.70  26/07/2019  אנסטסיה גורבנקו
    100m פרפר      00:58.23  24/07/2021  אנסטסיה גורבנקו
    200m פרפר      02:12.82              לאה פולונסקי
    200m מעורב     02:09.99  22/05/2021  אנסטסיה גורבנקו
    400m מעורב     04:41.48  08/02/2020  אנסטסיה גורבנקו

  [Age 25-29]
    50m חופשי      00:28.36  8/7/2021    בנפשי ענת
    100m חופשי     01:03.69  5/12/2017   בכר נעם
    200m חופשי     02:15.30  7/31/2015   בכר עמית
    400m חופשי     04:45.62  7/1/2016    בכר עמית
    800m חופשי     09:31.11  6/30/2016   בכר עמית
    1500m חופשי    23:44.20  8/1/2015    גורנשטיין קארן
    50m גב         00:31.71  8/7/2021    בנפשי ענת
    100m גב        01:11.22  4/1/2003    פאור עדינה
    200m גב        02:33.82  6/30/2016   בכר נעם
    50m חזה        00:36.79  8/18/2019   גת רוני
    100m חזה       01:19.78  7/15/2011   ביכמן עדי
    200m חזה       02:55.81  2/8/2008    ביכמן עדי
    50m פרפר       00:29.57  6/18/2021   בנפשי ענת
    100m פרפר      01:08.23  3/11/2022   בנפשי ענת
    200m פרפר      02:57.47  5/4/2025    הרשקוביץ קורל
    200m מעורב     02:33.35  8/6/2021    בנפשי ענת
    400m מעורב     05:21.87  5/12/2017   בכר עמית

  [Age 30-34]
    50m חופשי      00:28.62  8/1/2015    גוסטמלסקי אניה
    100m חופשי     01:04.78  7/20/2012   גוטמן מאירי זיוית
    200m חופשי     02:19.99  4/4/2025    טרוביצין אסתר
    400m חופשי     04:55.76  4/4/2025    טרוביצין אסתר
    800m חופשי     10:16.58  7/10/2012   גוטמן מאירי זיוית
    1500m חופשי    28:27.67  8/1/2015    נטף יונית
    50m גב         00:32.39  8/2/2007    פאור עדינה
    100m גב        01:10.08  8/2/2007    פאור עדינה
    200m גב        02:35.60  8/2/2007    פאור עדינה
    50m חזה        00:37.11  7/20/2019   מוסקונה שני
    100m חזה       01:21.00  5/26/2016   כהן ליאב
    200m חזה       02:57.60  5/29/2016   כהן ליאב
    50m פרפר       00:30.60  7/26/2024   קרטין ליהי
    100m פרפר      01:10.53  7/20/2012   גוטמן מאירי זיוית
    200m פרפר      02:39.47  7/21/2012   גוטמן מאירי זיוית
    200m מעורב     02:38.98  8/28/2007   פאור עדינה
    400m מעורב     06:00.74  7/1/2016    ביכמן עדי

  [Age 35-39]
    50m חופשי      00:29.15  7/25/2013   אלוני סהר
    100m חופשי     01:05.08  7/13/2017   גוטמן מאירי זיוית
    200m חופשי     02:18.19  7/31/2015   גוטמן מאירי זיוית
    400m חופשי     04:46.30  8/15/2015   גוטמן מאירי זיוית
    800m חופשי     09:47.36  8/10/2015   גוטמן מאירי זיוית
    1500m חופשי    19:22.36  8/1/2015    גוטמן מאירי זיוית
    50m גב         00:32.36  5/4/2025    אדייקינה נטליה
    100m גב        01:11.44  9/9/2011    פאור עדינה
    200m גב        02:34.93  9/8/2011    פאור עדינה
    50m חזה        00:37.33  8/6/2021    מוסקונה שני
    100m חזה       01:24.72  8/7/2021    מוסקונה שני
    200m חזה       03:07.51  8/6/2021    מוסקונה שני
    50m פרפר       00:30.17  7/26/2013   אלוני סהר
    100m פרפר      01:08.79  7/25/2013   אלוני סהר
    200m פרפר      02:32.89  4/1/2001    בירקאן ליאור
    200m מעורב     02:41.97  7/14/2018   ביכמן עדי
    400m מעורב     05:47.47  7/14/2018   ביכמן עדי

  [Age 40-44]
    50m חופשי      00:27.97  7/15/2023   גוסטמלסקי אניה
    100m חופשי     01:01.46  7/26/2024   גוסטמלסקי אניה
    200m חופשי     02:21.69  7/27/2024   דקל אילנה
    400m חופשי     05:05.86  7/22/2022   גוטמן מאירי זיוית
    800m חופשי     10:41.24  8/3/2022    גוטמן מאירי זיוית
    1500m חופשי    20:01.65  8/3/2022    גוטמן מאירי זיוית
    50m גב         00:31.87  7/14/2023   גוסטמלסקי אניה
    100m גב        01:10.92  4/4/2025    גוסטמלסקי אניה
    200m גב        02:41.98  9/6/2018    פאור עדינה
    50m חזה        00:38.97  7/25/2013   רביב תמר
    100m חזה       01:25.80  8/6/2023    מרן רעות
    200m חזה       03:04.29  7/26/2024   מרן רעות
    50m פרפר       00:28.87  7/14/2023   גוסטמלסקי אניה
    100m פרפר      01:15.61  6/17/2022   גוטמן מאירי זיוית
    200m פרפר      02:49.00  8/3/2022    גוטמן מאירי זיוית
    200m מעורב     02:47.77  8/1/2015    פסמני אולגה
    400m מעורב     06:10.20  8/3/2022    גוטמן מאירי זיוית

  [Age 45-49]
    50m חופשי      00:29.73  5/13/2017   פסמני אולגה
    100m חופשי     01:03.83  7/13/2018   פסמני אולגה
    200m חופשי     02:22.90  7/12/2017   זילברברג מיכל
    400m חופשי     04:58.11  6/16/2012   קטן רונית
    800m חופשי     10:18.63  7/13/2018   נגלי איילת
    50m גב         00:33.97  7/13/2018   פסמני אולגה
    100m גב        01:14.40  7/20/2019   פאור עדינה
    200m גב        02:43.29  8/13/2019   פאור עדינה
    50m חזה        00:38.11  9/3/2018    אפרתי אירית
    100m חזה       01:23.07  9/7/2018    אפרתי אירית
    200m חזה       03:02.98  5/29/2016   אפרתי אירית
    50m פרפר       00:32.13  7/20/2009   בירקאן ליאור
    100m פרפר      01:12.13  7/22/2009   בירקאן ליאור
    200m פרפר      02:50.88  7/15/2023   גוטמן מאירי זיוית
    200m מעורב     02:39.40  9/5/2018    פסמני אולגה
    400m מעורב     05:49.07  6/12/2012   קטן רונית

  [Age 50-54]
    50m חופשי      00:30.46  7/26/2024   זילברברג מיכל
    100m חופשי     01:06.36  7/26/2024   זילברברג מיכל
    200m חופשי     02:27.27  7/12/2017   קטן רונית
    400m חופשי     05:16.19  7/14/2017   קטן רונית
    800m חופשי     11:08.50  6/30/2016   קטן רונית
    50m גב         00:35.76  3/11/2022   פסמני אולגה
    100m גב        01:23.15  9/6/2014    בירקאן ליאור
    200m גב        02:57.53  6/30/2016   קטן רונית
    50m חזה        00:42.22  6/9/2015    קטן רונית
    100m חזה       01:30.75  4/4/2025    קורדובר שקד עינב
    200m חזה       03:19.66  5/4/2025    קורדובר שקד עינב
    50m פרפר       00:32.68  9/5/2014    בירקאן ליאור
    100m פרפר      01:12.87  9/3/2013    בירקאן ליאור
    200m פרפר      02:47.50  9/4/2013    בירקאן ליאור
    200m מעורב     02:48.32  5/4/2025    פסמני אולגה
    400m מעורב     06:40.01  4/4/2025    קוסביצקי יעל

  [Age 55-59]
    50m חופשי      00:31.91  7/21/2012   ניסמן רונדה
    100m חופשי     01:10.92  7/21/2022   קטן רונית
    200m חופשי     02:33.77  7/20/2022   קטן רונית
    400m חופשי     05:31.62  7/14/2023   קטן רונית
    800m חופשי     11:31.71  9/5/2011    ניסמן רונדה
    50m גב         00:37.73  8/12/2005   טוביס-לאונוב איבונה
    100m גב        01:23.75  8/11/2005   טוביס-לאונוב איבונה
    200m גב        02:56.45  7/21/2022   קטן רונית
    50m חזה        00:43.52  7/25/2013   קונסטנטיני נעמה
    100m חזה       01:36.79  8/7/2021    קטן רונית
    200m חזה       03:30.78  7/15/2011   ניסמן רונדה
    50m פרפר       00:35.13  9/2/2007    טוביס-לאונוב איבונה
    100m פרפר      01:21.45  3/11/2022   כהן חגית
    200m מעורב     03:05.26  6/5/2009    ניסמן רונדה
    400m מעורב     06:40.79  8/2/2011    ניסמן רונדה

  [Age 60-64]
    50m חופשי      00:32.36  7/27/2024   קטן רונית
    100m חופשי     01:11.12  7/26/2024   קטן רונית
    200m חופשי     02:34.81  6/27/2024   קטן רונית
    400m חופשי     05:26.39  7/2/2024    קטן רונית
    800m חופשי     11:25.28  6/26/2024   קטן רונית
    1500m חופשי    23:13.13  8/1/2015    ניסמן רונדה
    50m גב         00:38.57  9/17/2009   טוביס-לאונוב איבונה
    100m גב        01:27.06  9/19/2009   טוביס-לאונוב איבונה
    200m גב        02:59.06  7/27/2024   קטן רונית
    50m חזה        00:42.98  9/16/2009   טוביס-לאונוב איבונה
    100m חזה       01:35.50  9/7/2011    הולדשטיין אסתר
    200m חזה       03:34.53  5/31/2009   טוביס-לאונוב איבונה
    50m פרפר       00:35.62  9/18/2009   טוביס-לאונוב איבונה
    100m פרפר      01:31.90  7/13/2017   ניסמן רונדה
    200m פרפר      03:54.64  3/12/2022   גיל טליה
    200m מעורב     03:12.31  7/13/2017   ניסמן רונדה
    400m מעורב     06:49.66  7/1/2016    ניסמן רונדה

  [Age 65-69]
    50m חופשי      00:33.81  3/11/2022   ניסמן רונדה
    100m חופשי     01:16.29  8/6/2021    ניסמן רונדה
    200m חופשי     02:50.73  7/20/2019   ניסמן רונדה
    400m חופשי     05:58.07  7/22/2022   ניסמן רונדה
    800m חופשי     12:13.13  7/19/2019   ניסמן רונדה
    50m גב         00:42.63  7/26/2013   טוביס לאונוב איבונה
    100m גב        01:34.42  5/28/2016   יופה רונה
    200m גב        03:22.51  6/30/2016   יופה רונה
    50m חזה        00:46.05  7/21/2012   הולדשטיין אסתר
    100m חזה       01:35.75  6/11/2012   הולדשטיין אסתר
    200m חזה       03:36.00  7/20/2012   הולדשטיין אסתר
    50m פרפר       00:39.38  3/12/2022   ניסמן רונדה
    100m פרפר      01:41.10  8/6/2021    ניסמן רונדה
    200m פרפר      04:02.00  9/2/2022    ניסמן רונדה
    200m מעורב     03:20.32  7/20/2019   ניסמן רונדה
    400m מעורב     07:35.27  3/11/2022   ניסמן רונדה

  [Age 70-74]
    50m חופשי      00:34.70  7/27/2024   ניסמן רונדה
    100m חופשי     01:20.73  7/26/2024   ניסמן רונדה
    200m חופשי     03:05.05  7/26/2024   ניסמן רונדה
    400m חופשי     06:17.62  7/27/2024   ניסמן רונדה
    800m חופשי     12:44.81  7/27/2024   ניסמן רונדה
    50m גב         00:42.25  7/19/2019   טוביס לאונוב איבונה
    100m גב        01:34.68  9/4/2018    טוביס לאונוב איבונה
    200m גב        03:31.72  9/1/2022    יופה רונה
    50m חזה        00:46.50  5/13/2017   הולדשטיין אסתר
    100m חזה       01:44.85  9/7/2018    הולדשטיין סטלה אסתר
    200m חזה       04:34.46  7/21/2022   גרבר ביאטריס
    50m פרפר       00:40.61  9/6/2018    טוביס לאונוב איבונה
    100m פרפר      02:09.61  5/26/2016   ברנשטיין לאה
    200m מעורב     03:23.37  7/14/2018   טוביס לאונוב איבונה

  [Age 75-79]
    50m חופשי      00:36.43  7/21/2022   הולדשטיין סטלה אסתר
    100m חופשי     01:26.01  7/26/2024   הולדשטיין סטלה אסתר
    200m חופשי     03:05.65  7/20/2022   הולדשטיין סטלה אסתר
    400m חופשי     06:39.23  7/22/2022   הולדשטיין סטלה אסתר
    800m חופשי     16:52.18  6/18/2021   ברנשטיין לאה
    50m גב         00:50.04  7/27/2024   הולדשטיין סטלה אסתר
    100m גב        01:56.34  6/25/1996   טיין אדית
    200m גב        04:01.29  7/1/1996    טיין אדית
    50m חזה        00:48.59  7/22/2022   הולדשטיין סטלה אסתר
    100m חזה       01:44.46  8/30/2022   הולדשטיין סטלה אסתר
    200m חזה       03:55.88  7/21/2022   הולדשטיין סטלה אסתר
    50m פרפר       00:44.54  7/20/2022   הולדשטיין סטלה אסתר
    100m פרפר      01:58.01  8/7/2023    ברנע דניאלה
    200m פרפר      04:14.76  9/2/2022    ברנע דניאלה
    200m מעורב     03:37.26  3/12/2022   הולדשטיין סטלה אסתר
    400m מעורב     08:09.76  8/7/2023    ברנע דניאלה

  [Age 80-84]
    50m חופשי      01:00.76  6/18/2021   יערי זיוה
    100m חופשי     02:46.81  8/6/2021    שיבלין ז'אנה
    200m חופשי     05:52.91  7/20/2022   שיבלין ז'אנה
    400m חופשי     08:43.54  7/29/2000   טיין אדית
    800m חופשי     18:07.12  7/29/2000   טיין אדית
    50m גב         00:56.54  7/29/2000   טיין אדית
    100m גב        02:01.49  7/30/2000   טיין אדית
    200m גב        04:11.83  8/2/2000    טיין אדית

  [Age 85-89]
    50m חופשי      01:16.04  6/18/2021   יערי זיוה
    200m חופשי     05:47.48  4/4/2025    יערי זיוה
    50m גב         01:04.51  7/1/2004    טיין אדית
    100m גב        02:10.44  7/3/2004    טיין אדית
    200m גב        04:52.29  7/12/2004   טיין אדית

########## SHORT COURSE (25m) ##########

===== MEN =====

  [OPEN / National]
    50m חופשי      00:21.08  27/12/2019  מירון חרותי
    100m חופשי     00:46.90  26/12/2024  דניאל קריצ'בסקי
    200m חופשי     01:43.24  27/12/2024  דניאל קריצ'בסקי
    400m חופשי     03:42.86  26/12/2018  תומר פרנקל
    800m חופשי     07:49.29  21/12/2022  מתן רודיטי
    1500m חופשי    14:52.83  31/12/2016  גיל קיזלר
    50m גב         00:23.27  06/12/2015  גיא ברנע
    100m גב        00:50.64  03/12/2014  דוד גמבורג
    200m גב        01:49.84  04/12/2015  יעקב טומרקין
    50m חזה        00:26.21  06/11/2021  כריס פיצ'וגין
    100m חזה       00:57.56  27/12/2024  יהונתן יצחקי
    200m חזה       02:05.87  26/12/2019  יעקב טומרקין
    50m פרפר       00:22.59  02/12/2025  מירון חרותי
    100m פרפר      00:50.57  22/12/2021  גל כהן גרומי
    200m פרפר      01:53.07  23/12/2021  גל כהן גרומי
    100m מעורב     00:52.17  28/10/2021  יעקב טומרקין
    200m מעורב     01:53.17  15/11/2020  יעקב טומרקין
    400m מעורב     04:03.50  13/12/2013  גל נבו

  [Age 10]
    50m חופשי      00:29.81              מיכאל סמירנוב
    100m חופשי     01:06.93  26/12/2003  יונתן חייטוב
    200m חופשי     02:23.16  25/12/2016  דניאל רבינוביץ'
    400m חופשי     05:15.43              יהב חלג'
    50m גב         00:34.67              רון מורגוליס
    100m גב        01:14.51  26/12/2016  רון מורגוליס
    200m גב        02:37.93  26/12/2016  רון מורגוליס
    50m חזה        00:39.06              לביא גפן משיח
    100m חזה       01:24.33  23/12/2003  מיכאל מגרלישוילי
    200m חזה       03:03.41  19/11/2021  לביא גפן משיח
    50m פרפר       00:33.02              יונתן חייטוב
    100m פרפר      01:16.20  25/12/2015  דניאל רבינוביץ'
    100m מעורב     01:19.03              יעקב טומרקין
    200m מעורב     02:40.97  26/12/2003  יונתן חייטוב

  [Age 11]
    50m חופשי      00:28.01  24/12/2004  יונתן חייטוב
    100m חופשי     01:01.25  13/12/2004  יונתן חייטוב
    200m חופשי     02:13.06              נתניאל פושקה
    400m חופשי     04:46.48  18/02/2018  עידן ז'ורבסקי
    800m חופשי     10:10.48  25/12/2004  עומר הופמן
    50m גב         00:32.20  09/12/1999  איליה איזנשטוק
    100m גב        01:09.43  19/12/2017  דניאל רבינוביץ'
    200m גב        02:29.32              דניס לוקטב
    50m חזה        00:36.39  28/12/2013  דוד מנשר
    100m חזה       01:17.10  28/12/2013  דוד מנשר
    200m חזה       02:47.44              דוד מנשר
    50m פרפר       00:30.11  28/12/2013  גל כהן גרומי
    100m פרפר      01:08.92  27/12/2013  גל כהן גרומי
    200m פרפר      02:38.66              נמרוד חייט
    100m מעורב     01:08.65  15/12/2004  יונתן חייטוב
    200m מעורב     02:30.24  15/12/2004  יונתן חייטוב
    400m מעורב     05:27.70              נמרוד חייט

  [Age 12]
    50m חופשי      00:26.29  06/12/2014  גל כהן גרומי
    100m חופשי     00:57.45  06/12/2014  גל כהן גרומי
    200m חופשי     02:05.67  06/12/2014  גל כהן גרומי
    400m חופשי     04:28.91  25/11/2021  דניס לוקטב
    800m חופשי     09:30.14  06/12/1997  נתן נמרוד
    1500m חופשי    18:17.49  29/12/2001  נמרוד שפירא בר-אור
    50m גב         00:29.93  30/12/2000  איליה איזנשטוק
    100m גב        01:05.15  09/11/2019  ערן גרובמן
    200m גב        02:20.20  09/11/2019  ערן גרובמן
    50m חזה        00:32.65  17/08/2020  טלר מרק
    100m חזה       01:10.52  18/08/2020  מרק טלר
    200m חזה       02:35.21  28/12/2012  יבגני רדצ'נקו
    50m פרפר       00:27.81  06/12/2014  גל כהן גרומי
    100m פרפר      01:01.63  05/12/2014  גל כהן גרומי
    200m פרפר      02:22.36  06/12/2014  גל כהן גרומי
    100m מעורב     01:04.04  29/12/2005  יונתן חייטוב
    200m מעורב     02:19.84  29/12/2005  יונתן חייטוב
    400m מעורב     04:56.45  05/12/2014  גל כהן גרומי

  [Age 13]
    50m חופשי      00:25.11  28/12/2024  מיכאל בכר
    100m חופשי     00:54.93              גל כהן גרומי
    200m חופשי     01:59.85  14/11/2015  גל כהן גרומי
    400m חופשי     04:13.34  27/12/2001  איליה איזנשטוק
    800m חופשי     09:01.59              ניר חי
    1500m חופשי    16:58.32              טום קיצ'ב
    50m גב         00:27.93  29/12/2001  איליה איזנשטוק
    100m גב        01:00.03              גילי רותם
    200m גב        02:11.88  27/12/2013  תומר פרנקל
    50m חזה        00:30.87  27/12/2017  דניאל יוסיפוב
    100m חזה       01:07.48              גילי רותם
    200m חזה       02:21.40  28/12/2017  דניאל יוסיפוב
    50m פרפר       00:26.43  28/12/2019  דניאל דרבצוב
    100m פרפר      00:58.94              גל כהן גרומי
    200m פרפר      02:14.80  26/12/2016  בנימין זלצמן
    100m מעורב     01:01.29  17/10/2015  גל כהן גרומי
    200m מעורב     02:08.02              גל כהן גרומי
    400m מעורב     04:48.77  27/12/2012  גל הדר

  [Age 14]
    50m חופשי      00:23.59              קווין סיזיי
    100m חופשי     00:51.59  25/12/2014  תומר פרנקל
    200m חופשי     01:52.81  26/12/2014  דניס לוקטב
    400m חופשי     03:55.40              שון פומברג
    800m חופשי     08:05.90  28/12/2024  שון פומברג
    1500m חופשי    15:39.12  24/12/2024  שון פומברג
    50m גב         00:25.62              מיכאל בכר
    100m גב        00:55.06  26/12/2025  מיכאל בכר
    200m גב        02:01.83  22/12/2021  אוקאן גולדין
    50m חזה        00:29.20              דניאל יוסיפוב
    100m חזה       01:03.93  29/12/2018  דניאל יוסיפוב
    200m חזה       02:18.65  27/12/2018  דניאל יוסיפוב
    50m פרפר       00:25.51              דניאל דרבצוב
    100m פרפר      00:54.90  24/12/2014  תומר פרנקל
    200m פרפר      02:03.37  02/12/2017  בנימין זלצמן
    100m מעורב     00:58.86              מייקל לוזין
    200m מעורב     02:06.54  31/12/2016  גל כהן גרומי
    400m מעורב     04:30.51  26/12/2014  תומר פרנקל

  [Age 15]
    50m חופשי      00:22.80  31/12/2016  מיכאל סמירנוב
    100m חופשי     00:50.40  29/12/2016  מיכאל סמירנוב
    200m חופשי     01:48.82              דניס לוקטב
    400m חופשי     03:50.08  16/12/2015  דניס לוקטב
    800m חופשי     08:05.90  28/12/2024  שון פומברג
    1500m חופשי    15:32.09  29/12/2012  מרק חינאוי
    50m גב         00:25.31  20/12/2022  אוקאן גולדין
    100m גב        00:53.94  21/12/2022  אוקאן גולדין
    200m גב        01:56.03              אוקאן גולדין
    50m חזה        00:28.53  25/12/2019  דניאל יוסיפוב
    100m חזה       01:02.48  28/12/2019  דניאל יוסיפוב
    200m חזה       02:13.87              גילי רותם
    50m פרפר       00:24.69  24/12/2021  דניאל דרבצוב
    100m פרפר      00:53.76  27/12/2017  גל כהן גרומי
    200m פרפר      01:58.19              תומר פרנקל
    100m מעורב     00:57.29  24/12/2025  מרק סגלוביץ
    200m מעורב     02:00.93  29/12/2017  גל כהן גרומי
    400m מעורב     04:19.57              גל כהן גרומי

  [Age 16]
    50m חופשי      00:22.16  27/12/2024  בן פאחט
    100m חופשי     00:49.20              עמית קסטן מגורי
    200m חופשי     01:47.18  30/12/2016  דניס לוקטב
    400m חופשי     03:47.25  28/12/2016  דניס לוקטב
    800m חופשי     08:02.42              מאור גורלניק
    1500m חופשי    15:18.57              מרק חינאוי
    50m גב         00:25.12  22/12/2023  אוקאן גולדין
    100m גב        00:53.94              אוקאן גולדין
    200m גב        01:56.03  19/12/2022  אוקאן גולדין
    50m חזה        00:27.85  26/12/2024  מרק טלר
    100m חזה       01:00.20              מרק טלר
    200m חזה       02:11.65  28/12/2017  רון פולונסקי
    50m פרפר       00:24.19  27/12/2025  שון וורונקוב
    100m פרפר      00:53.41              שון וורונקוב
    200m פרפר      01:57.80  27/12/2018  גל כהן גרומי
    100m מעורב     00:56.60  25/12/2024  בן פאחט
    200m מעורב     01:59.50              גל כהן גרומי
    400m מעורב     04:17.48  29/12/2018  גל כהן גרומי

  [Age 17]
    50m חופשי      00:21.99  25/12/2021  מרטין קרטאבי
    100m חופשי     00:48.28  25/12/2025  יהלי כהן
    200m חופשי     01:44.71  30/12/2017  דניס לוקטב
    400m חופשי     03:45.13  27/12/2017  דניס לוקטב
    800m חופשי     07:56.84  25/12/2021  יואב רומנו
    1500m חופשי    15:05.14  27/12/2014  מרק חינאוי
    50m גב         00:24.34  25/12/2024  אוקאן גולדין
    100m גב        00:52.43  28/12/2024  אוקאן גולדין
    200m גב        01:52.54  26/12/2024  אוקאן גולדין
    50m חזה        00:27.60  25/12/2025  מרק טלר
    100m חזה       01:00.10  27/12/2025  מרק טלר
    200m חזה       02:09.57  25/12/2014  איליה גלדישב
    50m פרפר       00:24.19  27/12/2025  שון וורונקוב
    100m פרפר      00:51.82  27/12/2017  תומר פרנקל
    200m פרפר      01:55.62  28/12/2017  תומר פרנקל
    100m מעורב     00:55.59  23/12/2021  דניאל אייכל
    200m מעורב     01:56.98  27/12/2019  גל כהן גרומי
    400m מעורב     04:15.80  28/12/2019  גל כהן גרומי

  [Age 18]
    50m חופשי      00:21.68  21/12/2022  מרטין קרטאבי
    100m חופשי     00:48.28  25/12/2025  יהלי כהן
    200m חופשי     01:43.50  29/12/2018  תומר פרנקל
    400m חופשי     03:42.86  26/12/2018  תומר פרנקל
    800m חופשי     07:52.79  21/12/2022  יואב רומנו
    1500m חופשי    15:00.71  10/12/2005  גל נבו
    50m גב         00:24.20  23/12/2021  וינר עומר
    100m גב        00:51.91  04/12/2025  אוקאן גולדין
    200m גב        01:51.77              אוקאן גולדין
    50m חזה        00:27.42  25/12/2019  כריס פיצ'וגין
    100m חזה       00:59.95  26/12/2014  איתי גולדפדן
    200m חזה       02:09.57              איליה גלדישב
    50m פרפר       00:23.45  18/12/2015  מירון חרותי
    100m פרפר      00:51.82  27/12/2017  תומר פרנקל
    200m פרפר      01:53.72              תומר פרנקל
    100m מעורב     00:54.11  26/12/2019  רון פולונסקי
    200m מעורב     01:56.36  05/11/2021  איתן בן שטרית
    400m מעורב     04:07.55              איתן בן שטרית

  [Age 25-29]
    50m חופשי      00:23.77  9/1/2026    קלונטרוב זיו
    100m חופשי     00:52.28  2/3/2023    קיזלר גיל
    200m חופשי     01:56.76  3/1/2025    קיזלר גיל
    400m חופשי     04:16.77  11/14/2006  איילון שילו ממ "
    800m חופשי     09:25.96  12/17/2021  כהן שגיא
    50m גב         00:24.78  4/5/2024    חירותי מירון
    100m גב        00:56.86  2/3/2023    מלכה אורן
    200m גב        02:09.55  2/28/2015   רויחל סלבו
    50m חזה        00:29.21  2/28/2015   רובינשטיין פליקס
    100m חזה       01:08.14  7/13/2007   אבן דנן רן
    200m חזה       02:32.01  2/12/2010   דמבינסקי עומר
    50m פרפר       00:25.20  10/1/2026   חוזמן אריאל מתנ "
    100m פרפר      00:58.69  2/15/2020   מלכינסון שיר
    200m פרפר      02:12.15  4/1/2025    קייזלר גיל
    100m מעורב     00:58.59  9/1/2026    חוזמן אריאל מתנ "
    200m מעורב     02:11.74  3/1/2025    קייזלר גיל
    400m מעורב     05:15.19  2/23/2018   קלמנסון לוטם

  [Age 30-34]
    50m חופשי      00:22.99  4/6/2024    בלחסן ויקטור
    100m חופשי     00:51.47  4/5/2024    בלחסן ויקטור
    200m חופשי     01:58.02  2/27/2015   קציר דניאל
    400m חופשי     04:13.40  2/24/2018   קציר דניאל
    800m חופשי     08:50.25  2/24/2018   קציר דניאל
    1500m חופשי    17:33.68  2/21/2015   עופר אמיר
    50m גב         00:24.51  4/5/2024    טומרקין יעקב
    100m גב        00:56.89  12/17/2021  קופלב יהונתן
    200m גב        02:13.35  2/14/2020   רויחל סלבו
    50m חזה        00:28.90  2/28/2015   זוסמן ערן
    100m חזה       01:05.87  2/4/2023    שגלוב ירון
    200m חזה       02:32.66  2/27/2015   דמבינסקי עומר
    50m פרפר       00:24.77              בלחסן ויקטור
    100m פרפר      00:56.01  4/5/2024    בלחסן ויקטור
    200m פרפר      02:10.38  2/28/2015   קציר דניאל
    100m מעורב     00:54.79  4/5/2024    טומרקין יעקב
    200m מעורב     02:11.61  12/18/2021  קופלב יהונתן
    400m מעורב     04:48.81  2/23/2018   קציר דניאל

  [Age 35-39]
    50m חופשי      00:24.47  10/19/2000  וייס זוהר
    100m חופשי     00:51.99  10/1/2026   קופלב יהונתן
    200m חופשי     01:57.61  9/1/2026    קופלב יהונתן
    400m חופשי     04:14.10  12/19/2022  קציר דניאל
    800m חופשי     08:50.13  12/19/2022  קציר דניאל
    50m גב         00:25.88              קופלב יהונתן
    100m גב        00:57.75  9/1/2026    קופלב יהונתן
    200m גב        02:12.16  2/24/2018   אושרי בן
    50m חזה        00:28.70  12/19/2022  זוסמן ערן
    100m חזה       01:05.40  12/18/2021  זוסמן ערן
    200m חזה       02:29.45  4/5/2024    לוין יורי
    50m פרפר       00:26.30  4/5/2024    זוסמן ערן
    100m פרפר      00:57.46              פיינברג עידו
    200m פרפר      02:13.27  2/4/2023    קציר דניאל
    100m מעורב     00:59.23  12/18/2021  זוסמן ערן
    200m מעורב     02:15.54  2/15/2020   קציר דניאל
    400m מעורב     04:46.77  8/19/2020   קציר דניאל

  [Age 40-44]
    50m חופשי      00:24.49  2/4/2023    שטרן משה
    100m חופשי     00:54.30  10/27/2004  וייס זוהר
    200m חופשי     01:58.64  10/19/2003  וייס זוהר
    400m חופשי     04:14.81  13/12/2025  קציר דניאל
    800m חופשי     08:48.97  10/12/2025  קציר דניאל
    1500m חופשי    18:46.45  2/21/2015   סלע אורי
    50m גב         00:29.22  10/19/1998  קרבקוב איגור
    100m גב        01:01.82  9/1/2026    זוסמן ערן
    200m גב        02:18.98  2/15/2019   קוטק אריק
    50m חזה        00:29.24  3/1/2025    זוסמן ערן
    100m חזה       01:06.17  4/1/2025    זוסמן ערן
    200m חזה       02:31.12  4/5/2024    הר-שי לירון
    50m פרפר       00:26.44  10/1/2026   זוסמן ערן
    100m פרפר      00:59.04  9/1/2026    זוסמן ערן
    200m פרפר      02:14.48  13/12/2025  קציר דניאל
    100m מעורב     00:59.31  3/1/2025    זוסמן ערן
    200m מעורב     02:18.98  3/19/2021   הר-שי לירון
    400m מעורב     04:57.17  4/1/2025    קציר דניאל

  [Age 45-49]
    50m חופשי      00:25.16  13/12/2025  שטרן משה
    100m חופשי     00:55.72  14/12/2025  שטרן משה
    200m חופשי     02:05.24  3/20/2021   כהן אלי
    400m חופשי     04:33.63  1/7/2017    טיטינשניידר רומן
    800m חופשי     09:18.22  4/5/2024    חליקה מיכאל
    1500m חופשי    20:35.32  2/21/2015   גרנות שגיא
    50m גב         00:29.36  2/15/2020   קוטק אריק
    100m גב        01:03.51  2/15/2020   קוטק אריק
    200m גב        02:17.65  2/14/2020   קוטק אריק
    50m חזה        00:30.05  10/12/2025  בן חיים אסף
    100m חזה       01:10.04  11/12/2025  הר-שי לירון
    200m חזה       02:32.19  3/1/2025    הר-שי לירון
    50m פרפר       00:27.71  3/19/2021   כהן אלי
    100m פרפר      01:02.77  2/22/2013   זילברברג אהוד
    200m פרפר      02:21.01              טיטינשניידר רומן
    100m מעורב     01:04.50  10/12/2025  הר-שי לירון
    200m מעורב     02:20.14  3/1/2025    הר-שי לירון
    400m מעורב     05:02.24  4/1/2025    הר-שי לירון

  [Age 50-54]
    50m חופשי      00:25.24  2/24/2018   משקיף טל
    100m חופשי     00:56.72  2/3/2023    כהן אלי
    200m חופשי     02:07.53  2/4/2023    כהן אלי
    400m חופשי     04:34.88  4/6/2024    כהן אלי
    800m חופשי     09:39.94  4/5/2024    סלע אורי
    1500m חופשי    20:09.01  2/21/2015   סנונית טל
    50m גב         00:29.98  3/1/2025    קוטק אריק
    100m גב        01:04.88  3/1/2025    קוטק אריק
    200m גב        02:21.63  4/1/2025    קוטק אריק
    50m חזה        00:32.47  3/20/2021   כרמל אופיר
    100m חזה       01:13.36  3/4/2018    כרמל אופיר
    200m חזה       02:41.83  12/17/2021  מנשר גרשון
    50m פרפר       00:28.01  2/3/2023    כהן אלי
    100m פרפר      01:04.79  6/25/2011   קרבקוב איגור
    200m פרפר      02:28.61  2/4/2023    טיטינשניידר רומן
    100m מעורב     01:05.67  3/18/2011   קרבקוב איגור
    200m מעורב     02:26.59  2/16/2019   כרמל אופיר
    400m מעורב     05:16.29  2/4/2023    טיטינשניידר רומן

  [Age 55-59]
    50m חופשי      00:26.32  2/28/2015   קרבקוב איגור
    100m חופשי     00:59.11  3/4/2018    שנהר יזהר
    200m חופשי     02:12.64  3/4/2018    וייס זוהר
    400m חופשי     04:36.35  1/7/2017    וייס זוהר
    800m חופשי     09:40.28  2/24/2018   וייס זוהר
    50m גב         00:30.68  2/7/2014    קרבקוב איגור
    100m גב        01:08.32  2/7/2014    קרבקוב איגור
    200m גב        02:28.44  2/22/2013   קרבקוב איגור
    50m חזה        00:33.05  2/3/2023    כרמל אופיר
    100m חזה       01:14.96  2/27/2015   קרבקוב איגור
    200m חזה       02:47.66  10/19/2001  שפע גרשון
    50m פרפר       00:28.53              קרבקוב איגור
    100m פרפר      01:05.58  2/22/2013   קרבקוב איגור
    200m פרפר      02:40.14  2/21/2016   קרבקוב איגור
    100m מעורב     01:05.70  2/22/2013   קרבקוב איגור
    200m מעורב     02:29.41  2/4/2023    כרמל אופיר
    400m מעורב     05:23.95  3/20/2021   ליפשיץ יוחאי

  [Age 60-64]
    50m חופשי      00:27.09  2/15/2020   קרבקוב איגור
    100m חופשי     01:01.88  10/1/2026   נבון גיא
    200m חופשי     02:20.98  4/6/2024    ליפשיץ יוחאי
    400m חופשי     05:00.56  1/7/2017    ניסמן דב
    800m חופשי     10:15.77  2/21/2016   ניסמן דב
    50m גב         00:31.21              קרבקוב איגור
    100m גב        01:08.01  2/16/2019   קרבקוב איגור
    200m גב        02:34.84  2/15/2019   קרבקוב איגור
    50m חזה        00:34.24  10/19/2003  שפע גרשון
    100m חזה       01:17.97  10/2/2003   שפע גרשון
    200m חזה       02:56.63  4/5/2024    ליפשיץ יוחאי
    50m פרפר       00:29.39  2/15/2019   קרבקוב איגור
    100m פרפר      01:07.21              קרבקוב איגור
    200m פרפר      02:46.03  1/7/2017    ניסמן דב
    100m מעורב     01:07.85  2/24/2018   קרבקוב איגור
    200m מעורב     02:36.84  2/15/2020   קרבקוב איגור
    400m מעורב     05:33.74  2/21/2016   ניסמן דב

  [Age 65-69]
    50m חופשי      00:27.41  4/6/2024    קרבקוב איגור
    100m חופשי     01:05.65  3/18/2011   גרטל משה
    200m חופשי     02:21.12  4/6/2024    קרמן רון
    400m חופשי     05:03.89  12/18/2021  ניסמן דב
    800m חופשי     10:36.60  2/15/2019   ניסמן דב
    50m גב         00:31.72  4/5/2024    קרבקוב איגור
    100m גב        01:09.47  12/12/2025  קרבקוב איגור
    200m גב        02:39.11  2/4/2023    קרבקוב איגור
    50m חזה        00:35.05  4/6/2024    קרבקוב איגור
    100m חזה       01:20.41  6/27/2008   שפע גרשון
    200m חזה       02:54.56  6/27/2008   שפע גרשון
    50m פרפר       00:30.82  11/12/2025  קרבקוב איגור
    100m פרפר      01:12.62  12/17/2021  ניסמן דב
    200m פרפר      02:50.56  2/4/2023    ניסמן דב
    100m מעורב     01:10.14  2/3/2023    קרבקוב איגור
    200m מעורב     02:39.54  4/6/2024    קרמן רון
    400m מעורב     05:40.37  2/4/2023    ניסמן דב

  [Age 70-74]
    50m חופשי      00:30.86  12/5/2014   תדיר יונה
    100m חופשי     01:08.15  1/6/2017    גרטל משה
    200m חופשי     02:31.37  1/6/2017    גרטל משה
    400m חופשי     05:19.39  9/1/2026    ניסמן דב
    800m חופשי     10:50.52  10/1/2026   ניסמן דב
    50m גב         00:39.47  2/15/2020   טוביס אילון
    100m גב        01:21.63  4/6/2024    ניסמן דב
    200m גב        02:50.28  10/1/2026   ניסמן דב
    50m חזה        00:39.32  2/28/2015   שפע גרשון
    100m חזה       01:26.54  2/27/2015   שפע גרשון
    200m חזה       03:10.86  2/22/2013   שפע גרשון
    50m פרפר       00:33.40  4/1/2025    ניסמן דב
    100m פרפר      01:15.05  10/2/2024   ניסמן דב
    200m פרפר      02:50.92              ניסמן דב
    100m מעורב     01:17.31  9/2/2024    ניסמן דב
    200m מעורב     02:43.64  8/2/2024    ניסמן דב
    400m מעורב     05:54.02  10/2/2024   ניסמן דב

  [Age 75-79]
    50m חופשי      00:31.68  2/24/2018   תדיר יונה
    100m חופשי     01:13.46  3/4/2018    שפע גרשון
    200m חופשי     02:57.53  4/6/2024    גרטל משה
    400m חופשי     06:00.91  3/19/2021   גרטל משה
    800m חופשי     12:51.10  4/5/2024    גרטל משה
    50m גב         00:39.67  2/16/2019   שפע גרשון
    100m גב        01:26.38  2/15/2020   שפע גרשון
    200m גב        03:38.34  2/28/2015   שפע ראובן
    50m חזה        00:43.15  8/15/2020   שפע גרשון
    100m חזה       01:30.97  2/24/2018   שפע גרשון
    200m חזה       03:26.40  2/15/2019   שפע גרשון
    50m פרפר       00:37.25  2/24/2018   תדיר יונה
    100m פרפר      02:03.00  3/18/2011   ארבל ראובן
    100m מעורב     01:22.84  2/24/2018   שפע גרשון
    200m מעורב     03:01.83  2/16/2019   שפע גרשון

  [Age 80-84]
    50m חופשי      00:33.46  2/4/2023    תדיר יונה
    100m חופשי     01:21.94  4/1/2025    שפע גרשון
    200m חופשי     03:13.81  4/6/2024    לנדאו יאיר
    400m חופשי     07:15.03  2/4/2023    שבתאי זאב
    800m חופשי     14:58.28  12/17/2021  שבתאי זאב
    50m גב         00:42.13  2/4/2023    שפע גרשון
    100m גב        01:32.63  2/3/2023    שפע גרשון
    200m גב        03:27.39  4/5/2024    שפע גרשון
    50m חזה        00:48.27  9/1/2026    שפע גרשון
    100m חזה       01:50.64  2/4/2023    שבתאי זאב
    200m חזה       04:25.25  2/24/2012   כרמל דן
    50m פרפר       00:41.62              תדיר יונה
    100m פרפר      02:35.15  2/24/2018   ארבל ראובן
    200m פרפר      05:15.89  2/24/2018   ארבל ראובן
    100m מעורב     01:28.67  2/3/2023    שפע גרשון
    200m מעורב     03:23.52  2/4/2023    שפע גרשון
    400m מעורב     09:58.50  2/21/2016   ארבל ראובן

  [Age 85-89]
    50m חופשי      00:49.28  4/7/2005    אביגד ראובן
    100m חופשי     02:09.92  4/5/2024    יקיר ראובן
    50m גב         01:01.57              זק יצחק
    100m גב        02:15.01  2/15/2020   זק יצחק
    200m גב        04:51.26  2/14/2020   זק יצחק
    50m חזה        00:54.76  9/1/2026    שבתאי זאב
    100m חזה       01:56.09  10/1/2026   רורקה דוד
    200m חזה       04:19.05  9/1/2026    שבתאי זאב
    50m פרפר       01:06.93  4/1/2025    רורקה דוד
    100m מעורב     01:51.93  9/1/2026    שבתאי זאב
    200m מעורב     04:27.77  10/1/2026   שבתאי זאב

  [Age 90-94]
    50m חופשי      00:50.94  10/1/2026   זק יצחק
    100m חופשי     02:32.48  10/1/2026   רמון אמנון
    50m גב         01:05.63  2/4/2023    זק יצחק
    100m גב        02:23.51  2/3/2023    זק יצחק
    200m גב        05:08.21  2/4/2023    זק יצחק
    50m חזה        01:12.49  2/3/2023    זק יצחק

===== WOMEN =====

  [OPEN / National]
    50m חופשי      00:24.46  19/12/2022  אנסטסיה גורבנקו
    100m חופשי     00:52.16              אנדראה מורז
    200m חופשי     01:53.50  16/11/2020  אנדראה מורז
    400m חופשי     04:07.21  07/11/2015  אנדראה מורז
    800m חופשי     08:28.29  22/01/2005  אולגה ברסנייבה
    1500m חופשי    16:31.53  23/12/2025  אמילי גולוס
    50m גב         00:26.63  01/10/2021  אנסטסיה גורבנקו
    100m גב        00:56.73              אנסטסיה גורבנקו
    200m גב        02:04.40  19/12/2022  אנסטסיה גורבנקו
    50m חזה        00:29.34  17/12/2021  אנסטסיה גורבנקו
    100m חזה       01:03.90              אנסטסיה גורבנקו
    200m חזה       02:19.22  09/09/2021  אנסטסיה גורבנקו
    50m פרפר       00:25.74  11/04/2008  אניה גוסטומלסקי
    100m פרפר      00:56.75              עמית עברי
    200m פרפר      02:09.69  17/12/2015  קרן זיבנר
    100m מעורב     00:57.17  04/12/2025  אנסטסיה גורבנקו
    200m מעורב     02:04.93              אנסטסיה גורבנקו
    400m מעורב     04:32.67  25/10/2020  אנסטסיה גורבנקו

  [Age 10]
    50m חופשי      00:29.76              ענת זימין
    100m חופשי     01:04.79  26/12/2003  ענת זימין
    200m חופשי     02:22.81  26/11/2022  אנג'לה זאבורויב
    400m חופשי     05:22.16              דריה גולובטי
    50m גב         00:35.64              עדי כהן
    100m גב        01:15.71  29/10/2021  איה גליל
    200m גב        02:45.46  30/12/1995  עדי כהן
    50m חזה        00:39.85              ענת זימין
    100m חזה       01:26.21  24/12/1993  עדי ביכמן
    200m חזה       03:07.98  14/12/2009  קרינה סוקולוב
    50m פרפר       00:32.88              ענת זימין
    100m פרפר      01:14.61  27/12/2003  ענת זימין
    200m פרפר      02:43.84  26/11/2022  אנג'לה זאבורויב
    100m מעורב     01:16.70              ענת זימין
    200m מעורב     02:40.29  27/12/2003  ענת זימין
    400m מעורב     05:52.24  23/12/2010  עדן פסקרה

  [Age 11]
    50m חופשי      00:27.89  13/12/2004  ענת זימין
    100m חופשי     01:00.92  03/12/2004  ענת זימין
    200m חופשי     02:17.10              ענת זימין
    400m חופשי     04:48.22  01/12/2016  שרון שטיימן
    800m חופשי     09:56.36              ענת זימין
    50m גב         00:33.27  21/12/1996  עדי כהן
    100m גב        01:12.53  29/12/2006  טל קדרון
    200m גב        02:33.12              טל קדרון
    50m חזה        00:37.38  16/12/1994  עדי ביכמן
    100m חזה       01:20.66  18/12/2017  שירה גמליי
    200m חזה       02:50.67              עדי ביכמן
    50m פרפר       00:29.59  15/12/2004  ענת זימין
    100m פרפר      01:06.44  24/12/2004  ענת זימין
    200m פרפר      02:39.66              שרון שטיימן
    100m מעורב     01:09.60  03/12/2004  ענת זימין
    200m מעורב     02:27.97  24/12/2004  ענת זימין
    400m מעורב     05:14.12              ענת זימין

  [Age 12]
    50m חופשי      00:27.31  20/12/2005  ענת זימין
    100m חופשי     00:58.38              ענת זימין
    200m חופשי     02:08.68  30/12/2016  בקי פוזדנר
    400m חופשי     04:25.36  22/12/2005  ענת זימין
    800m חופשי     09:09.63  29/12/2017  דריה גולובטי
    50m גב         00:31.23  02/04/2005  ענת זימין
    100m גב        01:07.68              נועה שוהם
    200m גב        02:23.60  29/12/2011  ניצן כץ-ליכטנשטיין
    50m חזה        00:34.15  29/12/2018  שירה גמליי
    100m חזה       01:13.83              שירה גמליי
    200m חזה       02:42.74  28/12/1995  עדי ביכמן
    50m פרפר       00:28.70  29/12/2005  ענת זימין
    100m פרפר      01:02.92              ענת זימין
    200m פרפר      02:17.73  28/12/2017  שרון שטיימן
    100m מעורב     01:06.48  29/12/2005  ענת זימין
    200m מעורב     02:23.35              ענת זימין
    400m מעורב     05:03.03  30/12/2017  דריה גולובטי

  [Age 13]
    50m חופשי      00:25.70              מיכל אוגינץ
    100m חופשי     00:55.94  24/12/2025  מיכל אוגינץ
    200m חופשי     02:03.01  30/12/2017  בקי פוזדנר
    400m חופשי     04:16.61              בקי פוזדנר
    800m חופשי     08:44.53  29/12/2017  בקי פוזדנר
    1500m חופשי    18:13.20  21/12/2022  רבקה אנדרוביץ'
    50m גב         00:30.04              שירה אשכנזי
    100m גב        01:03.34  28/12/2018  מרסי אן נגירה
    200m גב        02:16.92  26/12/2024  אילנית דימשיץ
    50m חזה        00:32.58              אנסטסיה גורבנקו
    100m חזה       01:10.30  30/12/2016  אנסטסיה גורבנקו
    200m חזה       02:30.32  29/12/2016  אנסטסיה גורבנקו
    50m פרפר       00:28.25              ענת זימין
    100m פרפר      01:02.92  28/12/2005  ענת זימין
    200m פרפר      02:17.40  27/12/2018  שרון שטיימן
    100m מעורב     01:04.47              מעיין גראור
    200m מעורב     02:18.66  31/12/2016  אנסטסיה גורבנקו
    400m מעורב     04:54.83  29/12/2018  דריה גולובטי

  [Age 14]
    50m חופשי      00:25.70  25/12/2025  מיכל אוגינץ
    100m חופשי     00:55.94  24/12/2025  מיכל אוגינץ
    200m חופשי     02:01.35              אנסטסיה גורבנקו
    400m חופשי     04:13.39  26/12/2018  בקי פוזדנר
    800m חופשי     08:43.60  28/12/2018  בקי פוזדנר
    1500m חופשי    17:40.19              איילה לוי
    50m גב         00:29.09  13/02/2002  אור מלצר
    100m גב        01:01.35  11/11/2017  אנסטסיה גורבנקו
    200m גב        02:11.82              אביב ברזילי
    50m חזה        00:32.58  28/12/2016  אנסטסיה גורבנקו
    100m חזה       01:09.63  30/12/2016  לאה פולונסקי
    200m חזה       02:30.25              לאה פולונסקי
    50m פרפר       00:28.25  29/12/2006  ענת זימין
    100m פרפר      01:01.76  28/12/2016  לאה פולונסקי
    200m פרפר      02:14.71              שרון שטיימן
    100m מעורב     01:04.47  24/12/2025  מעיין גראור
    200m מעורב     02:13.57  30/11/2017  אנסטסיה גורבנקו
    400m מעורב     04:49.57              אנסטסיה גורבנקו

  [Age 15]
    50m חופשי      00:25.21  19/12/2022  שאין גולנד
    100m חופשי     00:54.29  29/11/2018  אנסטסיה גורבנקו
    200m חופשי     02:00.19  28/12/2019  בקי פוזדנר
    400m חופשי     04:13.07  25/12/2019  בקי פוזדנר
    800m חופשי     08:38.94  27/12/2019  בקי פוזדנר
    1500m חופשי    16:59.75  21/12/2021  עומר שוורץ
    50m גב         00:27.96  29/12/2018  אנסטסיה גורבנקו
    100m גב        01:00.15  21/12/2018  אנסטסיה גורבנקו
    200m גב        02:10.65  27/12/2017  אביב ברזילי
    50m חזה        00:32.04  29/12/2018  אנסטסיה גורבנקו
    100m חזה       01:07.44  29/12/2018  אנסטסיה גורבנקו
    200m חזה       02:24.91  27/12/2018  אנסטסיה גורבנקו
    50m פרפר       00:27.51  10/12/1999  ורד בורוכובסקי
    100m פרפר      00:59.61  27/12/2017  לאה פולונסקי
    200m פרפר      02:14.57  02/12/2017  לאה פולונסקי
    100m מעורב     01:01.67  21/12/2018  אנסטסיה גורבנקו
    200m מעורב     02:09.04  28/12/2018  אנסטסיה גורבנקו
    400m מעורב     04:48.50  24/12/1999  ורד בורוכובסקי

  [Age 16]
    50m חופשי      00:24.79  02/11/2021  דריה גולובטי
    100m חופשי     00:52.87  26/10/2019  אנסטסיה גורבנקו
    200m חופשי     01:57.03  26/10/2019  אנסטסיה גורבנקו
    400m חופשי     04:12.88  27/10/2019  אנסטסיה גורבנקו
    800m חופשי     08:38.94  27/12/2019  בקי פוזדנר
    1500m חופשי    16:50.28  23/12/2022  עומר שוורץ
    50m גב         00:27.96  29/12/2018  אנסטסיה גורבנקו
    100m גב        00:59.88  26/12/2025  אופיר שמחה
    200m גב        02:08.71  25/12/2025  אופיר שמחה
    50m חזה        00:31.01  28/11/2019  אנסטסיה גורבנקו
    100m חזה       01:07.44  29/12/2018  אנסטסיה גורבנקו
    200m חזה       02:24.91  27/12/2018  אנסטסיה גורבנקו
    50m פרפר       00:27.00  24/12/2021  דריה גולובטי
    100m פרפר      00:59.37  26/12/2018  לאה פולונסקי
    200m פרפר      02:10.00  27/12/2018  לאה פולונסקי
    100m מעורב     01:00.07  05/12/2019  אנסטסיה גורבנקו
    200m מעורב     02:07.64  27/10/2019  אנסטסיה גורבנקו
    400m מעורב     04:35.82  30/11/2019  אנסטסיה גורבנקו

  [Age 17]
    50m חופשי      00:24.53              אנסטסיה גורבנקו
    100m חופשי     00:52.36  24/10/2020  אנסטסיה גורבנקו
    200m חופשי     01:57.03  26/10/2019  אנסטסיה גורבנקו
    400m חופשי     04:12.61              גלי זילברברג
    800m חופשי     08:38.94  27/12/2019  בקי פוזדנר
    1500m חופשי    16:31.53              אמילי גולוס
    50m גב         00:27.88              מרסי אן נגירה
    100m גב        00:58.37  22/08/2020  אנסטסיה גורבנקו
    200m גב        02:08.15  25/12/2019  אביב ברזילי
    50m חזה        00:30.20              אנסטסיה גורבנקו
    100m חזה       01:05.28  16/11/2020  אנסטסיה גורבנקו
    200m חזה       02:22.70  19/08/2020  אנסטסיה גורבנקו
    50m פרפר       00:27.00              דריה גולובטי
    100m פרפר      00:58.34  19/08/2020  אנסטסיה גורבנקו
    200m פרפר      02:10.00  27/12/2018  לאה פולונסקי
    100m מעורב     00:57.90              אנסטסיה גורבנקו
    200m מעורב     02:05.98  09/11/2020  אנסטסיה גורבנקו
    400m מעורב     04:32.67  25/10/2020  אנסטסיה גורבנקו

  [Age 18]
    50m חופשי      00:24.53  22/08/2020  אנסטסיה גורבנקו
    100m חופשי     00:52.36  24/10/2020  אנסטסיה גורבנקו
    200m חופשי     01:56.21              אנסטסיה גורבנקו
    400m חופשי     04:12.61  26/12/2018  גלי זילברברג
    800m חופשי     08:38.94              בקי פוזדנר
    1500m חופשי    16:31.53  23/12/2025  אמילי גולוס
    50m גב         00:26.63  01/10/2021  אנסטסיה גורבנקו
    100m גב        00:57.45  16/12/2021  אנסטסיה גורבנקו
    200m גב        02:05.36              אנסטסיה גורבנקו
    50m חזה        00:29.34  17/12/2021  אנסטסיה גורבנקו
    100m חזה       01:04.44  02/10/2021  אנסטסיה גורבנקו
    200m חזה       02:19.22              אנסטסיה גורבנקו
    50m פרפר       00:26.38  05/04/2002  ורד בורוכובסקי
    100m פרפר      00:58.34  19/08/2020  אנסטסיה גורבנקו
    200m פרפר      02:10.00              לאה פולונסקי
    100m מעורב     00:57.80  19/12/2021  אנסטסיה גורבנקו
    200m מעורב     02:05.04  04/09/2021  אנסטסיה גורבנקו
    400m מעורב     04:32.67              אנסטסיה גורבנקו

  [Age 25-29]
    50m חופשי      00:27.81  3/19/2021   בנפשי ענת
    100m חופשי     00:59.52  3/19/2021   בנפשי ענת
    200m חופשי     02:10.25  1/6/2017    בכר עמית
    400m חופשי     04:44.40  3/19/2021   בנפשי ענת
    800m חופשי     09:25.23  1/7/2017    בכר עמית
    1500m חופשי    21:58.60  2/21/2015   גורנשטיין קארן
    50m גב         00:31.87              שפייזר טל
    100m גב        01:08.15  12/8/2009   שפייזר טל
    200m גב        02:25.75  12/8/2009   שפייזר טל
    50m חזה        00:36.50  3/18/2011   שץ מיקה
    100m חזה       01:19.46  3/18/2011   שץ מיקה
    200m חזה       02:50.41  2/12/2010   עדן דנה
    50m פרפר       00:29.94  10/20/2000  אלוני סהר
    100m פרפר      01:06.94              קרטין ליהי
    200m פרפר      02:40.42  10/20/2000  צהרי מיכל
    100m מעורב     01:12.53  6/15/2002   פאור עדינה
    200m מעורב     02:31.39  1/6/2017    בכר נעם
    400m מעורב     06:14.89  4/5/2024    הרשקוביץ קורל

  [Age 30-34]
    50m חופשי      00:26.28  2/7/2014    גוסטמלסקי אניה
    100m חופשי     01:01.38  4/1/2025    בנפשי ענת
    200m חופשי     02:13.34  3/1/2025    בנפשי ענת
    400m חופשי     04:49.52  3/1/2025    בנפשי ענת
    800m חופשי     10:46.33  2/24/2018   אלול שני
    1500m חופשי    23:14.82  2/21/2015   דאון מויאל ימית
    50m גב         00:30.52  2/7/2014    גוסטמלסקי אניה
    100m גב        01:03.22  2/7/2014    גוסטמלסקי אניה
    200m גב        02:39.73  3/13/2013   רותם תמר
    50m חזה        00:34.42  2/3/2023    בנפשי ענת
    100m חזה       01:16.29  2/4/2023    בנפשי ענת
    200m חזה       03:00.98  2/9/2014    שץ מיקה
    50m פרפר       00:28.55  2/7/2014    גוסטמלסקי אניה
    100m פרפר      01:09.56  10/20/1993  בירקאן ליאור
    200m פרפר      02:43.25  2/28/2015   מרמור טל
    100m מעורב     01:08.48  2/3/2023    בנפשי ענת
    200m מעורב     02:29.85  2/4/2023    בנפשי ענת
    400m מעורב     05:49.48  2/21/2015   מרמור טל

  [Age 35-39]
    50m חופשי      00:28.20  4/1/2025    אדייקינה נטליה
    100m חופשי     01:03.03  2/7/2014    גוטמן מאירי זיוית
    200m חופשי     02:16.42  2/22/2013   גוטמן מאירי זיוית
    400m חופשי     04:41.59  2/28/2015   גוטמן מאירי זיוית
    800m חופשי     09:41.90  2/28/2015   גוטמן מאירי זיוית
    50m גב         00:30.73  4/1/2025    נטליה אדייקינה
    100m גב        01:08.89  3/1/2025    נטליה אדייקינה
    200m גב        02:32.30  2/14/2020   גזית מיכל
    50m חזה        00:36.87  2/15/2020   מוסקונה שני
    100m חזה       01:18.53  2/7/2014    טבת אילנה
    200m חזה       02:57.84  12/17/2021  מוסקונה שני
    50m פרפר       00:31.15  10/20/2001  בירקאן ליאור
    100m פרפר      01:07.69  10/20/2001  בירקאן ליאור
    200m פרפר      02:30.60  2/28/2015   גוטמן מאירי זיוית
    100m מעורב     01:11.81  2/22/2013   פאור עדינה
    200m מעורב     02:39.77  2/22/2013   פאור עדינה
    400m מעורב     05:49.78  2/14/2020   גזית מיכל

  [Age 40-44]
    50m חופשי      00:27.09  2/4/2023    גוסטמלסקי אניה
    100m חופשי     01:05.12  2/7/2014    פסמני אולגה
    200m חופשי     02:17.41  2/4/2023    סגל דורי עדי
    400m חופשי     05:03.98  2/4/2023    מיטל עינת
    800m חופשי     10:17.85  2/24/2018   גוטמן מאירי זיוית
    1500m חופשי    20:44.73  2/21/2015   טורק אבישג
    50m גב         00:30.22  4/5/2024    גוסטמלסקי אניה
    100m גב        01:05.42  4/6/2024    גוסטמלסקי אניה
    200m גב        02:38.03  2/22/2016   פאור עדינה
    50m חזה        00:37.62  9/1/2026    מוסקונה שני
    100m חזה       01:23.28  10/1/2026   מוסקונה שני
    200m חזה       03:00.19  4/5/2024    מרן רעות
    50m פרפר       00:28.66              גוסטמלסקי אניה
    100m פרפר      01:10.52  2/3/2023    סגל דורי עדי
    200m פרפר      02:46.85              גוטמן מאירי זיוית
    100m מעורב     01:13.91  2/22/2016   פאור עדינה
    200m מעורב     02:43.31  10/23/2014  פסמני אולגה
    400m מעורב     05:49.45  3/4/2018    גוטמן מאירי זיוית

  [Age 45-49]
    50m חופשי      00:27.23  10/1/2026   גוסטמלסקי אניה
    100m חופשי     01:04.26  2/15/2019   פסמני אולגה
    200m חופשי     02:19.41  2/4/2023    גוטמן מאירי זיוית
    400m חופשי     04:56.03  2/15/2020   נגלי איילת
    800m חופשי     10:04.05  2/15/2019   נגלי איילת
    50m גב         00:30.25  9/1/2026    גוסטמלסקי אניה
    100m גב        01:06.36  9/1/2026    גוסטמלסקי אניה
    200m גב        02:43.01  2/4/2023    פאור עדינה
    50m חזה        00:38.03  1/7/2017    אפרתי אירית
    100m חזה       01:22.12  2/15/2019   אפרתי אירית
    200m חזה       03:01.14  1/6/2017    אפרתי אירית
    50m פרפר       00:29.07  10/1/2026   גוסטמלסקי אניה
    100m פרפר      01:13.53  2/24/2012   בירקאן ליאור
    200m פרפר      02:42.94  4/6/2024    גוטמן מאירי זיוית
    100m מעורב     01:13.73  2/15/2019   פסמני אולגה
    200m מעורב     02:38.31  2/15/2020   פסמני אולגה
    400m מעורב     05:52.45  2/4/2023    גוטמן מאירי זיוית

  [Age 50-54]
    50m חופשי      00:29.29  2/4/2023    פסמני אולגה
    100m חופשי     01:05.83  4/1/2025    זילברברג מיכל
    200m חופשי     02:25.05  4/6/2024    פאור עדינה
    400m חופשי     05:07.36  3/1/2025    מיכל זילברברג
    800m חופשי     10:47.70  2/28/2015   בירקאן ליאור
    50m גב         00:34.43  4/5/2024    פסמני אולגה
    100m גב        01:13.71  4/6/2024    פאור עדינה
    200m גב        02:45.05  4/1/2025    פאור עדינה
    50m חזה        00:37.42  2/15/2020   אפרתי אירית
    100m חזה       01:20.23  2/14/2020   אפרתי אירית
    200m חזה       02:55.53  2/15/2020   אפרתי אירית
    50m פרפר       00:32.28  2/3/2023    פסמני אולגה
    100m פרפר      01:12.73              בירקאן ליאור
    200m פרפר      03:03.51  4/1/2025    קוסביצקי יעל
    100m מעורב     01:13.65  2/3/2023    פסמני אולגה
    200m מעורב     02:50.13  10/29/2015  קטן רונית
    400m מעורב     06:03.23  2/14/2020   אפרתי אירית

  [Age 55-59]
    50m חופשי      00:31.90  2/15/2020   קטן רונית
    100m חופשי     01:09.69  8/15/2020   קטן רונית
    200m חופשי     02:31.08  2/14/2020   קטן רונית
    400m חופשי     05:26.91  2/15/2020   קטן רונית
    800m חופשי     11:12.94  10/1/2026   קוסביצקי יעל
    50m גב         00:35.48  9/1/2026    אלרי סילבי
    100m גב        01:18.39  9/1/2026    אלרי סילבי
    200m גב        02:55.85  12/18/2021  קטן רונית
    50m חזה        00:41.85  11/15/2006  טוביס-לאונוב איבונה
    100m חזה       01:31.87  10/20/2005  טוביס-לאונוב איבונה
    200m חזה       03:25.25  10/19/2003  הולדשטיין אסתר
    50m פרפר       00:33.85  10/2/2003   טוביס-לאונוב איבונה
    100m פרפר      01:20.75  9/1/2026    קוסביצקי יעל
    200m פרפר      03:05.04  10/1/2026   קוסביצקי יעל
    100m מעורב     01:20.00  10/1/2003   טוביס-לאונוב איבונה
    200m מעורב     02:55.32  2/4/2023    קטן רונית
    400m מעורב     07:43.37  2/21/2016   גולדשטיין לריסה

  [Age 60-64]
    50m חופשי      00:31.91  2/7/2014    ניסמן רונדה
    100m חופשי     01:14.06  1/6/2017    ניסמן רונדה
    200m חופשי     02:33.79  4/6/2024    קטן רונית
    400m חופשי     05:30.03  4/6/2024    קטן רונית
    800m חופשי     11:15.05  4/5/2024    קטן רונית
    50m גב         00:40.29  3/18/2011   יופה רונה
    100m גב        01:28.51  9/18/2008   טוביס-לאונוב איבונה
    200m גב        02:57.95  4/5/2024    קטן רונית
    50m חזה        00:43.30  10/16/2009  הולדשטיין אסתר
    100m חזה       01:35.86  10/16/2009  הולדשטיין אסתר
    200m חזה       03:30.36  10/17/2009  הולדשטיין אסתר
    50m פרפר       00:37.39  1/7/2017    ניסמן רונדה
    100m פרפר      01:25.60  2/7/2014    ניסמן רונדה
    100m מעורב     01:25.38  9/1/2026    קטן רונית
    200m מעורב     03:10.39  3/18/2011   טוביס-לאונוב איבונה
    400m מעורב     07:43.37  2/21/2016   גולדשטיין לריסה

  [Age 65-69]
    50m חופשי      00:32.53  2/24/2012   הולדשטיין אסתר
    100m חופשי     01:15.95  8/15/2020   ניסמן רונדה
    200m חופשי     02:53.40  2/22/2013   הולדשטיין אסתר
    400m חופשי     06:43.50  2/4/2023    מזור אוה
    800m חופשי     13:09.11  2/28/2015   הולדשטיין סטלה אסתר
    1500m חופשי    24:51.03  2/21/2015   הולדשטיין אסתר
    50m גב         00:42.65              יופה רונה
    100m גב        01:33.08  1/6/2017    יופה רונה
    200m גב        03:19.06  2/24/2018   יופה רונה
    50m חזה        00:45.92  2/22/2013   טוביס-לאונוב איבונה
    100m חזה       01:39.66  2/22/2013   הולדשטיין אסתר
    200m חזה       03:34.41  2/24/2012   הולדשטיין אסתר
    50m פרפר       00:38.04              ניסמן רונדה
    100m פרפר      01:46.54  9/1/2026    זיורוב לובוב
    100m מעורב     01:30.58  2/7/2014    הולדשטיין אסתר
    200m מעורב     03:20.73  8/15/2020   ניסמן רונדה
    400m מעורב     08:16.61  2/4/2023    גולדשטיין לריסה

  [Age 70-74]
    50m חופשי      00:34.04  4/6/2024    ניסמן רונדה
    100m חופשי     01:18.48  4/5/2024    ניסמן רונדה
    200m חופשי     03:00.76  4/6/2024    ניסמן רונדה
    400m חופשי     06:08.82  4/6/2024    ניסמן רונדה
    800m חופשי     12:22.72  4/5/2024    ניסמן רונדה
    50m גב         00:42.48  2/15/2019   טוביס לאונוב איבונה
    100m גב        01:38.18  3/19/2021   יופה רונה
    200m גב        03:30.19  3/19/2021   יופה רונה
    50m חזה        00:50.15  2/14/2020   הולדשטיין סטלה אסתר
    100m חזה       01:43.14  1/6/2017    הולדשטיין אסתר
    200m חזה       03:50.05  2/16/2019   הולדשטיין סטלה אסתר
    50m פרפר       00:40.79  2/15/2019   טוביס לאונוב איבונה
    100m פרפר      01:49.14  3/1/2025    ניסמן רונדה
    100m מעורב     01:31.88  2/15/2019   טוביס לאונוב איבונה
    200m מעורב     03:27.72  2/16/2019   טוביס לאונוב איבונה
    400m מעורב     07:27.04  4/1/2025    ניסמן רונדה

  [Age 75-79]
    50m חופשי      00:41.53  2/4/2023    הולדשטיין סטלה אסתר
    100m חופשי     01:25.58  2/3/2023    הולדשטיין סטלה אסתר
    200m חופשי     03:07.53  2/4/2023    הולדשטיין סטלה אסתר
    400m חופשי     06:48.94  2/4/2023    הולדשטיין סטלה אסתר
    800m חופשי     13:44.04  2/3/2023    הולדשטיין סטלה אסתר
    50m גב         00:46.47  4/5/2024    טוביס לאונוב איבונה
    100m גב        01:42.18  4/6/2024    טוביס-לאונוב איבונה
    200m גב        03:45.19  2/4/2023    טוביס-לאונוב איבונה
    50m חזה        00:51.73  2/3/2023    טוביס-לאונוב איבונה
    100m חזה       01:52.41  4/1/2025    הולדשטיין אסתר
    200m חזה       05:08.78  2/14/2020   שניידמן ג'אן
    50m פרפר       00:53.67  3/19/2021   ברנשטיין לאה
    100m פרפר      02:13.95              ברנשטיין לאה
    100m מעורב     01:43.89  3/1/2025    הולדשטיין אסתר
    200m מעורב     03:48.81  2/4/2023    הולדשטיין סטלה אסתר

  [Age 80-84]
    50m חופשי      00:46.71  10/1/2026   ברנשטיין לאה
    100m חופשי     02:26.08  3/20/2021   יערי זיוה
    200m חופשי     05:08.13  3/20/2021   יערי זיוה
    400m חופשי     09:10.42  10/19/2001  טיין אדית
    50m גב         00:55.14  10/19/2001  טיין אידית
    100m גב        02:01.48  10/19/2001  טיין אדית
    200m גב        04:18.22  10/20/2001  טיין אדית
    50m חזה        01:34.21  10/19/2001  בראונר חוה
    50m פרפר       00:56.91  10/1/2026   ברנשטיין לאה
    100m מעורב     02:05.39  9/1/2026    ברנשטיין לאה
    200m מעורב     04:37.51  9/1/2026    ברנשטיין לאה

  [Age 85-89]
    50m חופשי      01:03.44  10/27/2004  טיין אידית
    100m חופשי     02:17.60  10/27/2004  טיין אידית
    200m חופשי     04:20.18  10/19/2003  טיין אדית
    800m חופשי     24:05.00  4/5/2024    יערי זיוה
    50m גב         01:06.58  10/27/2004  טיין אידית
    100m גב        02:23.95  10/27/2004  טיין אידית
    200m גב        04:18.50  10/20/2003  טיין אדית
    50m חזה        01:18.69  10/28/2004  טיין אדית
    100m מעורב     03:08.86  2/3/2023    יערי זיוה
